:root {
  --salad: #00f87a;
  --electric: rgba(233, 236, 241, .19);
  --dark: #051323;
  --cristal: white;
  --mint: #6affb3;
  --grey: #83909e;
  --black: black;
  --color: #00cfff;
  --font-family: Gilroy, sans-serif;
}
.hero-heading-left {
  grid-column-gap: 80px;
  background-color: #051323;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 80px 24px;
  text-decoration: none;
  display: flex;
}

.column {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.token_logo {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 53.5665px;
  height: 53.5665px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-2 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 65.9281px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 69.5571px;
  left: 130.623px;
}

.actions {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.links {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 560px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-decoration: none;
  display: flex;
}

.item {
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 25px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-3 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.item-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.item-3 {
  color: #fff;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.column-2 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

._4 {
  object-fit: cover;
}

.title-copy-goes-here-be-awesome-0 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.title-copy-goes-here-be-awesome-1 {
  color: #051323;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.vectors-wrapper-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 102.731px;
  height: 28.2648px;
  text-decoration: none;
  display: flex;
}

.navbar-brand {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 130px;
  text-decoration: none;
  display: flex;
}

.dagama_logo-plain {
  grid-row-gap: 3.81957px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 125.74px;
  padding: 14.1324px 13.3685px;
  text-decoration: none;
  display: flex;
}

.navbar-menu {
  grid-column-gap: 32px;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  width: auto;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.navbar-link {
  text-transform: uppercase;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.navbar-link:hover {
  color: rgba(255, 255, 255, .73);
}

.navbar-link.w--current {
  color: var(--salad);
}

.navbar-link.current {
  color: #fff;
}

.drop-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.navbar-logo-left {
  background-color: rgba(221, 221, 221, 0);
  border-radius: 0;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navbarcontainer {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 100%;
  text-decoration: none;
  display: flex;
}

.navbar-button {
  grid-column-gap: 8px;
  border: 1px solid #fff;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.header {
  z-index: 10000;
  grid-row-gap: 10px;
  border: 2px undefined undefined;
  -webkit-backdrop-filter: blur(8.65px);
  backdrop-filter: blur(8.65px);
  background-color: rgba(5, 19, 35, .88);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
}

.footer-link-two {
  color: rgba(255, 255, 255, .56);
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-copyright {
  color: #fff;
  text-align: center;
  flex: 1;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Gilroy, sans-serif;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  font-family: Gilroy, sans-serif;
  display: flex;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-title {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.image-3 {
  width: 50%;
}

.footer-light {
  border-top: 1px solid var(--electric);
  color: #051323;
  border-bottom: 1px #e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.section-main {
  z-index: 200;
  grid-column-gap: 80px;
  background-color: #051323;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.section-main.believe {
  z-index: auto;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  min-height: 84vw;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.container-4 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.column-3 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.map {
  object-fit: cover;
  min-width: 600px;
}

.frame-1948756932 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 282px;
  padding: 138px 40px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -202.462px;
  left: -55px;
}

.marker---impression {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 38.6845px;
  left: 218px;
  box-shadow: 0 13.405px 26.8101px rgba(0, 0, 0, .5);
}

.vectors-wrapper-5 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 63.6739px;
  height: 72.8841px;
  text-decoration: none;
  display: flex;
}

.image {
  object-fit: cover;
  border: 1px solid rgba(0, 0, 0, .05);
  border-radius: 15.0807px;
  width: 100%;
  height: 100%;
  position: static;
  top: 5.02692px;
  left: 5.02734px;
}

.image.square {
  border-radius: 32px;
  max-width: 500px;
  height: auto;
  position: static;
}

.marker---review {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 200.684px;
  left: -47px;
  box-shadow: 0 13.405px 26.8101px rgba(0, 0, 0, .5);
}

.vectors-wrapper-6 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 63.6739px;
  height: 96.3429px;
  text-decoration: none;
  display: flex;
}

.content-2 {
  grid-row-gap: 3px;
  border-radius: 20.1076px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 5.02692px;
  left: 5.02734px;
}

.image-4 {
  object-fit: cover;
  border: 1.67563px solid rgba(0, 0, 0, .05);
  border-radius: 15.0807px 15.0807px 6.70252px 6.70252px;
}

.rating {
  grid-column-gap: 1.67563px;
  background-color: #222725;
  border-radius: 6.70252px 6.70252px 15.0807px 15.0807px;
  justify-content: center;
  align-items: center;
  width: 53.6201px;
  height: 20.1076px;
  padding-left: 6.70252px;
  padding-right: 6.70252px;
  text-decoration: none;
  display: flex;
}

._5-0 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 700;
  line-height: 16.76px;
  text-decoration: none;
}

.vectors-wrapper-7 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 10.0538px;
  height: 10.0538px;
  text-decoration: none;
  display: flex;
}

.marker---impression-2 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 507.462px;
  left: -19px;
  box-shadow: 0 9.71238px 19.4248px rgba(0, 0, 0, .5);
}

.vectors-wrapper-8 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 46.1338px;
  height: 52.8069px;
  text-decoration: none;
  display: flex;
}

.image-5 {
  object-fit: cover;
  border: 1px solid rgba(0, 0, 0, .05);
  border-radius: 10.9264px;
  position: absolute;
  top: 3.64215px;
  left: 3.64258px;
}

.column-4 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 112%;
  text-decoration: none;
}

.error-f52739c4-45e8-ee6d-fbb9-267ae92e1ed5 {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.header-2 {
  grid-row-gap: 10px;
  -webkit-backdrop-filter: blur(8.65px);
  backdrop-filter: blur(8.65px);
  color: #fff;
  background-color: rgba(5, 19, 35, 0);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 66px;
  text-decoration: none;
  display: inline;
  position: static;
  top: 0;
  left: 0;
}

.header-2.center {
  text-align: center;
  font-family: Gilroy, sans-serif;
  font-weight: 700;
}

.header-2.black {
  color: #000;
  text-align: center;
  background-color: rgba(5, 19, 35, 0);
  align-self: center;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  line-height: 66px;
  display: block;
}

.header-2.dark.left {
  grid-row-gap: 0px;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  color: var(--dark);
  flex-flow: row;
  display: block;
}

.navbar-logo-left-2 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 76px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.navbarcontainer-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.navbar-content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 76px;
  display: flex;
}

.navbar-brand-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.dagama_logo-plain-2 {
  grid-row-gap: 3.81957px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 125.74px;
  padding: 14.1324px 13.3685px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-9 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 102.731px;
  height: 28.2648px;
  text-decoration: none;
  display: flex;
}

.navbar-menu-2 {
  grid-column-gap: 32px;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  text-decoration: none;
  display: flex;
}

.navbar-link-2 {
  opacity: .3;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-3 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.navbar-link-3 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.navbar-link-4, .navbar-link-5, .navbar-link-6 {
  opacity: .3;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.navbar-button-2 {
  grid-column-gap: 8px;
  border: 1px solid #45505d;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.navbar-button-2.mobile {
  display: none;
}

.text-4 {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.vectors-wrapper-10 {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 102.731px;
  height: 28.2648px;
  text-decoration: none;
  display: flex;
}

.navbar-menu-3 {
  grid-column-gap: 32px;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  width: auto;
  text-decoration: none;
  display: flex;
}

.text-5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.navbar-link-7 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.navbar-logo-left-3 {
  background-color: rgba(221, 221, 221, 0);
  border-radius: 0;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navbarcontainer-3 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 100%;
  text-decoration: none;
  display: flex;
}

.header-3 {
  z-index: 10000;
  grid-row-gap: 10px;
  border: 2px undefined undefined;
  -webkit-backdrop-filter: blur(8.65px);
  backdrop-filter: blur(8.65px);
  background-color: rgba(5, 19, 35, .88);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-family: Gilroy, sans-serif;
  text-decoration: none;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
}

.hero-heading-left-2 {
  grid-column-gap: 80px;
  background-color: #051323;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 0 24px 80px;
  text-decoration: none;
  display: flex;
}

.container-5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  width: 100%;
  max-width: 1280px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.column-5 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-3 {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 477.986px;
  padding-bottom: 20px;
  display: flex;
}

.dagama_icon_circle {
  grid-column-gap: 4.70189px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.logo {
  grid-column-gap: 11.9749px;
  border: .950841px #fff;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-11 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 84.4795px;
  height: 84.4795px;
  text-decoration: none;
  display: flex;
}

.header-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 15px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-12 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 80.1353px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 85.8235px;
  left: -7.48145px;
}

.title-copy-goes-here-be-awesome-3 {
  line-height: 100px;
}

.large-text {
  color: #9ca4ae;
  min-width: auto;
  max-width: 600px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: block;
}

.large-text.dark.center {
  text-align: center;
}

.large-text.center {
  text-align: center;
  align-self: center;
}

.column-6 {
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.screens {
  opacity: 1;
  object-fit: cover;
}

.title-copy-goes-here-be-awesome-4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 101%;
  text-decoration: none;
}

.title-copy-goes-here-be-awesome-5 {
  color: #051323;
  text-align: left;
  background-image: linear-gradient(#00f87a, #00f87a);
  border-radius: 6px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 101%;
  text-decoration: none;
}

.content-4 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-7 {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.hero-heading-left-3 {
  grid-column-gap: 80px;
  background-color: #051323;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.container-6 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.column-7 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 112%;
  text-decoration: none;
}

.error-ad43122d-88a0-6c12-6657-6374663f0c81 {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.column-8 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1948756942 {
  object-fit: cover;
}

.hero-heading-left-4 {
  grid-column-gap: 80px;
  background-color: #051323;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.column-9 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1948756940 {
  object-fit: cover;
}

.vectors-wrapper-13 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 57.3696px;
  height: 57.3696px;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-7 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 112%;
  text-decoration: none;
}

.hero-stack {
  grid-row-gap: 80px;
  background-color: #051323;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.small-container {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.title-section {
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.dagama_icon_circle-2 {
  grid-column-gap: 4.70189px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 23.8198px 22.2305px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-14 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 188.278px;
  height: 70.9443px;
  text-decoration: none;
  display: flex;
}

.text-8 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-9 {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.navbarcontainer-4 {
  border: 0 solid rgba(156, 164, 174, .37);
  border-bottom-width: 1px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 70px;
  text-decoration: none;
  display: flex;
}

.navbar-content-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 76px;
  text-decoration: none;
  display: flex;
}

.navbar-menu-4 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.navbar-link-8 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.text-10 {
  color: #9ca4ae;
  letter-spacing: .02em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.navbar-link-9, .navbar-link-10, .navbar-link-11, .navbar-link-12 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.middle-container {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  padding-top: 80px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
}

.text-11 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 519.316px;
  text-decoration: none;
  display: flex;
}

.tag {
  grid-column-gap: 3.7391px;
  background-color: #0d1f34;
  border-radius: 13.4247px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 25.5902px;
  padding: 5.60865px 11.2173px 4.69865px;
  text-decoration: none;
  display: flex;
}

.frame-1948756930 {
  grid-row-gap: 6.71235px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-12 {
  color: rgba(141, 156, 173, .36);
  text-align: center;
  letter-spacing: .02em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 9px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.text-13 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-14 {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.actions-2 {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 102px;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button {
  grid-column-gap: 8px;
  background-color: #051323;
  border: 1px solid #434e5b;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 11px;
  text-decoration: none;
  display: flex;
}

.button.ghost {
  color: #08f87a;
  background-color: rgba(0, 0, 0, 0);
  padding: 8px 16px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.button.ghost.connect {
  color: #fff;
  /* background-image: url('../images/icon-check.svg'); */
  background-position: 24%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 24px;
}

.get-started {
  color: #00f87a;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 90%;
  text-decoration: none;
}

.image-wrapper-5 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 519.316px;
  display: flex;
}

.screen {
  object-fit: cover;
}

.dagamas-ecosystem-is-a-cohesive-network-where-mobile-applications-business-tools-and-advanced-services-converge-to-create-a-revolutionary-space-for-users-and-businesses-alike-as-we-evolve-expect-additional-innovations-to-further-enrich-the-dagama-experience-0 {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.dagamas-ecosystem-is-a-cohesive-network-where-mobile-applications-business-tools-and-advanced-services-converge-to-create-a-revolutionary-space-for-users-and-businesses-alike-as-we-evolve-expect-additional-innovations-to-further-enrich-the-dagama-experience-1 {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.ecosystem {
  grid-row-gap: 80px;
  background-color: #051323;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.ecosystem.tab-container {
  padding-top: 0;
}

.small-container-2 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.title-section-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.dagama_icon_circle-3 {
  grid-column-gap: 4.70189px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 23.8198px 22.2305px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-15 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 188.278px;
  height: 70.9443px;
  text-decoration: none;
  display: flex;
}

.text-15 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-16 {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.middle-container-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  max-width: none;
  padding-top: 40px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.text-17 {
  grid-row-gap: 24px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  max-width: 500px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.tag-2 {
  grid-column-gap: 3.7391px;
  background-color: #0d1f34;
  border-radius: 13.4247px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 25.5902px;
  padding: 5.60865px 11.2173px 4.69865px;
  text-decoration: none;
  display: flex;
}

.frame-1948756943 {
  grid-row-gap: 6.71235px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-18 {
  color: rgba(141, 156, 173, .36);
  text-align: center;
  letter-spacing: .02em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 9px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.text-19 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-20 {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.actions-3 {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 102px;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-2 {
  grid-column-gap: 8px;
  background-color: #051323;
  border-radius: 22px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 11px;
  text-decoration: none;
  display: flex;
}

.get-started-2 {
  color: #00f87a;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 90%;
  text-decoration: none;
}

.image-wrapper-6 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
}

.screen-2 {
  object-fit: contain;
  max-width: 600px;
  max-height: 600px;
}

.dagamas-ecosystem-is-a-cohesive-network-where-mobile-applications-business-tools-and-advanced-services-converge-to-create-a-revolutionary-space-for-users-and-businesses-alike-as-we-evolve-expect-additional-innovations-to-further-enrich-the-dagama-experience-2 {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.dagamas-ecosystem-is-a-cohesive-network-where-mobile-applications-business-tools-and-advanced-services-converge-to-create-a-revolutionary-space-for-users-and-businesses-alike-as-we-evolve-expect-additional-innovations-to-further-enrich-the-dagama-experience-3 {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.tabs {
  width: 100%;
  padding-top: 70px;
  display: block;
}

.desctop-tabs {
  max-width: 1200px;
}

.tabs-menu {
  z-index: 1000;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(5, 19, 35, .88);
  border: 1px rgba(157, 164, 174, .37);
  border-bottom: 2px solid rgba(157, 164, 174, .24);
  justify-content: space-around;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-style: normal;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 54px;
}

.tab-link-tab-1 {
  color: rgba(156, 164, 174, 0);
  background-color: rgba(255, 255, 255, 0);
  border-bottom: 1px solid rgba(156, 164, 174, 0);
  width: auto;
  height: 69px;
  margin-bottom: -2px;
  padding: 24px 12px;
  display: inline-block;
}

.tab-link-tab-1.w--current {
  color: #fff;
  background-color: rgba(200, 200, 200, 0);
  border: 1px #08f87a;
  border-bottom: 2px solid #08f87a;
  width: auto;
  height: auto;
  padding: 24px 12px;
}

.tab-link {
  color: #9ca4ae;
  text-align: center;
  text-transform: uppercase;
}

.tab-link:hover {
  color: #fff;
}

.second-text {
  color: #9ca4ae;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
}

.navbar-link-13 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.navbar-content-3 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 76px;
  text-decoration: none;
  display: flex;
}

.navbar-menu-5 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.text-21 {
  color: #9ca4ae;
  letter-spacing: .02em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.navbar-link-14, .navbar-link-15, .navbar-link-16, .navbar-link-17 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.navbarcontainer-5 {
  border: 0 solid rgba(156, 164, 174, .37);
  border-bottom-width: 1px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 70px;
  text-decoration: none;
  display: flex;
}

.navbar {
  background-color: rgba(221, 221, 221, 0);
}

.roadmap {
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px 0;
  text-decoration: none;
  display: flex;
}

.container-8 {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.title-section-3 {
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 530px;
  text-decoration: none;
  display: flex;
}

.text-22 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-23 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.columns {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-16 {
  justify-content: center;
  align-items: center;
  width: .0000393099px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 6.26611px;
  left: 600px;
}

.roadmap-point {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.roadmap-point.pointer-hieght {
  align-items: center;
}

.empty {
  grid-column-gap: 9px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  min-width: 300px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}

.card {
  grid-column-gap: 0px;
  text-align: left;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  min-width: 300px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.card.basecard {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-end;
  padding-right: 45px;
}

.milestone {
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 200px;
  max-width: 200px;
  padding-top: 4px;
  padding-left: 24px;
  text-decoration: none;
  display: flex;
}

.info {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.info.base {
  align-self: auto;
  align-items: flex-start;
}

.text-24 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-25 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.pointer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0;
  left: -12px;
}

.pointer.line21 {
  height: 115%;
}

.pointer.right {
  justify-content: center;
  align-items: center;
}

.vectors-wrapper-17 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-18 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.card-2 {
  grid-column-gap: 9px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 300px;
  max-width: 300px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.content-6 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  padding-top: 4px;
  padding-left: 24px;
  text-decoration: none;
  display: flex;
}

.info-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 176px;
  text-decoration: none;
  display: flex;
}

.text-26 {
  color: #000;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-27 {
  color: #000;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.image-wrapper-8 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 288px;
}

.frame-1948756939 {
  text-align: center;
  object-fit: cover;
  z-index: 1;
  position: absolute;
  top: 35%;
  bottom: 0%;
  left: 15.5%;
  right: 50%;
}

.w-form-done{
  div{
    text-align: center;
    color: #00f87a;
    margin-top: 15px;
  }
}

.desc {
  color: #9ca4ae;
  justify-content: center;
  margin-bottom: 20px;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  display: flex;
  margin: 15px 0;
}

.desc.center {
  padding-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.desc.small {
  align-self: flex-start;
  margin-bottom: 0;
  font-size: 14px;
}

.desc.small.link {
  color: #08f87a;
  text-align: center;
}

.desc.dark.left {
  color: var(--dark);
  align-self: flex-start;
}

.desc.leader__description {
  float: none;
  text-align: center;
  margin-bottom: 8px;
}

.desc.desc-center {
  align-self: center;
}

.image-6 {
  z-index: 0;
  aspect-ratio: auto;
  width: 2%;
  position: absolute;
  top: 270px;
}

.image-6.baseimg {
  width: 1.6rem;
}

.team-rectangles {
  grid-row-gap: 64px;
  background-color: #f5f7fa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.container-9 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.section-title {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 530px;
  text-decoration: none;
  display: flex;
}

.text-28 {
  color: #051323;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-29 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.columns-2 {
  grid-column-gap: 48px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card-3 {
  grid-row-gap: 22px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.team-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 370px;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.name {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.description {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.card-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.white-text-block {
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.columns-3 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hero-stack-3 {
  grid-row-gap: 80px;
  background-color: #051323;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.small-container-3 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.title-section-4 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.dagama_icon_circle-4 {
  grid-column-gap: 4.70189px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 23.8198px 22.2305px;
  text-decoration: none;
  display: flex;
}

.frame-1948756928 {
  grid-column-gap: 21px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-19 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 70.9443px;
  height: 70.9443px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-20 {
  justify-content: center;
  align-items: center;
  width: 14.9526px;
  height: 14.9526px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 28.0001px;
  left: 11px;
}

.text-30 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-31 {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.middle-container-3 {
  grid-row-gap: 113px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.middle-container-4 {
  grid-row-gap: 113px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.image-wrapper-9 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.three-column {
  grid-row-gap: 113px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.middle-container-5 {
  grid-column-gap: 24px;
  border: 1px rgba(156, 164, 174, .37);
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.icon-card {
  grid-row-gap: 27px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 288px;
  display: flex;
}

.image-wrapper-10 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-7 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-21 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 86.0826px;
  height: 86.8255px;
  text-decoration: none;
  display: flex;
}

.info-5 {
  grid-row-gap: 24px;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.name-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.description-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 27.5px;
  text-decoration: none;
}

.card-6 {
  grid-row-gap: 27px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-11 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 592px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-22 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 86.0871px;
  height: 86.83px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-12 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.info-6 {
  grid-row-gap: 24px;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 24px 24px 79px;
  display: flex;
}

.description-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27.5px;
  text-decoration: none;
}

.columns-4 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1872px;
  height: 1px;
  text-decoration: none;
  display: flex;
}

.dagamas-ecosystem-is-a-cohesive-network-where-mobile-applications-business-tools-and-advanced-services-converge-to-create-a-revolutionary-space-for-users-and-businesses-alike-as-we-evolve-expect-additional-innovations-to-further-enrich-the-dagama-experience-4 {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.dagamas-ecosystem-is-a-cohesive-network-where-mobile-applications-business-tools-and-advanced-services-converge-to-create-a-revolutionary-space-for-users-and-businesses-alike-as-we-evolve-expect-additional-innovations-to-further-enrich-the-dagama-experience-5 {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.mission {
  grid-column-gap: 80px;
  background-color: #6affb3;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  padding: 64px 0;
  text-decoration: none;
  display: none;
  overflow: hidden;
}

.container-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 402px;
  display: flex;
}

.text-32 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-25 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -1211.7px;
  left: -1162.33px;
}

.vectors-wrapper-26 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 119.154px;
  text-decoration: none;
  display: flex;
}

.container-10 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 402px;
  display: flex;
}

.vectors-wrapper-27 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -1211.7px;
  left: -1162.33px;
}

.vectors-wrapper-28 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 119.154px;
  text-decoration: none;
  display: flex;
}

.title-section-5 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1948756944 {
  grid-column-gap: 21px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-29 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 70.9443px;
  height: 70.9443px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-30 {
  justify-content: center;
  align-items: center;
  width: 14.9526px;
  height: 14.9526px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 28.0001px;
  left: 11px;
}

.text-33 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-34 {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.middle-container-6 {
  grid-row-gap: 113px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  padding-top: 80px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
}

.card-7 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 288px;
  display: flex;
}

.image-wrapper-13 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 180px;
  display: flex;
}

.image-8 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-31 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 86.0826px;
  height: 86.8255px;
  text-decoration: none;
  display: flex;
}

.info-7 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.name-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.description-4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.image-wrapper-14 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 592px;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-32 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 123.264px;
  height: 124.328px;
  text-decoration: none;
  display: flex;
}

.columns-5 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1872px;
  height: 1px;
  text-decoration: none;
  display: flex;
}

.dagamas-ecosystem-is-a-cohesive-network-where-mobile-applications-business-tools-and-advanced-services-converge-to-create-a-revolutionary-space-for-users-and-businesses-alike-as-we-evolve-expect-additional-innovations-to-further-enrich-the-dagama-experience-6 {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.baseimg2 {
  width: 1.6rem;
  position: absolute;
  top: 734px;
  transform: rotate(-180deg);
}

.mobile-accordion {
  display: none;
}

.vertical-reverce {
  max-width: 1200px;
  display: flex;
}

.x {
  display: none;
}

.slogan {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 119.154px;
  padding: 20px 29px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.vectors-wrapper-33 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 81.8832px;
  height: 79.1537px;
  text-decoration: none;
  display: flex;
}

.we-believe-the-world-is-full-of-undiscovered-gems-and-dagama-grants-explorers-access-to-them {
  color: #051323;
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 116px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  position: absolute;
  top: -.207764px;
  left: 131.42px;
}

.vectors-wrapper-34 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 97px;
  height: 73px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 39px;
  left: 2572.9px;
}

.vectors-wrapper-35 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 81.8832px;
  height: 79.1537px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-36 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 108.046px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 12.438px;
  left: 135.016px;
}

.vectors-wrapper-37 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 97px;
  height: 73px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 39px;
  left: 2572.9px;
}

.vectors-wrapper-38 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 81.8832px;
  height: 79.1537px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-39 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 108.046px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 12.438px;
  left: 135.016px;
}

.vectors-wrapper-40 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 97px;
  height: 73px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 39px;
  left: 2572.9px;
}

.slogan-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-41 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 108.046px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-15 {
  background-color: #051323;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  max-width: 867.096px;
  height: 845.463px;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
}

.vectors-wrapper-42 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 131.597px;
  left: 138.807px;
}

.vectors-wrapper-43 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -25.2377px;
  left: -19.8301px;
}

.vectors-wrapper-44 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -105.551px;
  left: -128.853px;
}

.image-wrapper-16 {
  background-color: #051323;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 861px;
  height: 896px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
}

.blockchain {
  object-fit: cover;
  max-width: 600px;
  max-height: 600px;
}

.antifake {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.antifake-2 {
  object-fit: cover;
  max-width: 600px;
  max-height: 600px;
}

.frame-1948756949 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.pos {
  object-fit: contain;
  max-width: none;
  max-height: 600px;
}

.tabs-content {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.tab-pane-user-application-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-1948756950 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1360px;
  text-decoration: none;
  display: flex;
}

.pos-2 {
  object-fit: cover;
}

.frame-1948756951 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1360px;
  text-decoration: none;
  display: flex;
}

.pos-3 {
  object-fit: contain;
  max-width: 600px;
  max-height: 600px;
}

.business {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.image-wrapper-17 {
  object-fit: contain;
  max-width: 600px;
  max-height: 600px;
}

.top-layer {
  min-width: 600px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.slogan-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-45 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  max-width: none;
  height: 108.046px;
  text-decoration: none;
  display: flex;
  position: absolute;
  left: auto;
}

.avatar, .image-10, .image-11 {
  max-width: 180px;
}

.image-12 {
  max-width: 360px;
}

.div-block-4 {
  border: 1px solid #0068ff;
  width: 0;
  height: 130px;
}

.div-block-4.line21 {
  height: 130px;
}

.div-block-4.line31 {
  z-index: 0;
  height: 130px;
}

.div-block-4.line32 {
  height: 130px;
}

.roadmap-picture {
  align-items: center;
  height: 467px;
  display: flex;
}

.copyright {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.copyright-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 53px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.text-35 {
  color: #646d77;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.social {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-46 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 13.8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-47 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 18.4px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-48 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20.4px;
  height: 20.4px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-49 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20.4002px;
  height: 20.4004px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-50 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 19.2px;
  height: 19.2px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-51 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.columns-6 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.column-10 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 320px;
  text-decoration: none;
  display: flex;
}

.logo-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 305px;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-52 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 128.271px;
  height: 35.2917px;
  text-decoration: none;
  display: flex;
}

.stores-bages {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 327px;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.link {
  color: #646d77;
  width: 100%;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.store-label {
  grid-column-gap: 5.99878px;
  background-color: rgba(255, 255, 255, .03);
  border-radius: 4.99898px;
  justify-content: flex-start;
  align-items: center;
  width: 145.47px;
  padding: 7.99837px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-53 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24.9949px;
  height: 24.9949px;
  text-decoration: none;
  display: flex;
}

.frame-1948756923 {
  grid-row-gap: 1.99959px;
  opacity: .3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-36 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 9px;
  font-weight: 400;
  line-height: 12px;
  text-decoration: none;
}

.text-37 {
  color: #fff;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.frame-1948756924 {
  grid-column-gap: 5.99878px;
  background-color: rgba(255, 255, 255, .03);
  border-radius: 4.99898px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 7.99837px 11.9976px;
  text-decoration: none;
  display: flex;
}

.image-189 {
  object-fit: cover;
}

.small-columns {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.footer-links-column {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-7 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-38 {
  color: #fff;
  letter-spacing: .02em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.policy-links {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: block;
}

.content-8, .content-9 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.body-2 {
  background-color: #051323;
}

.paragraph-2 {
  width: 1440px;
}

.section-2 {
  justify-content: center;
  max-width: 1400px;
  display: flex;
}

.frame-1948756952 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-18 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  height: 519.316px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-54 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 89px;
  left: 161px;
}

.vectors-wrapper-55 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 2px;
  left: 73px;
}

.vectors-wrapper-56 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -42.552px;
  left: 12.5225px;
}

.frame-1948756933 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1280px;
  padding: 145px 40px;
  text-decoration: none;
  display: flex;
}

.frame-33830 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-39 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 88px;
  font-weight: 700;
  line-height: 101%;
  text-decoration: none;
}

.text-40 {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-1948756934 {
  background-color: #00f87a;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
}

.text-41 {
  color: #051323;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.frame-1948756953 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  padding: 145px 40px;
  text-decoration: none;
  display: flex;
}

.frame-1948756954 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-42 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 88px;
  font-weight: 700;
  line-height: 101%;
  text-decoration: none;
}

.text-43 {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-1948756945 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-1948756955 {
  object-fit: cover;
  max-width: 600px;
  height: 100%;
}

.body-3 {
  background-color: #051323;
}

.container-11 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  min-height: 700px;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
}

.top {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-44 {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-57 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 110px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 117px;
  left: 366px;
}

.text-46 {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.bottom {
  grid-column-gap: 60px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  text-decoration: none;
  display: flex;
}

.certik {
  grid-column-gap: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 232.144px;
  text-decoration: none;
  display: flex;
}

.text-47 {
  color: #979ba6;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-58 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 132px;
  height: 33px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-59 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 64.3345px;
  height: 64.3345px;
  text-decoration: none;
  display: flex;
}

.arbitrum {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-60 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 121.09px;
  height: 30.8293px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-61 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.rediscovery-of-your-world-0 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.rediscovery-of-your-world-1 {
  color: #051323;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.body-4 {
  background-color: #041e40;
  background-image: linear-gradient(#051323, #051323);
  display: block;
}

.customers {
  grid-row-gap: 80px;
  background-color: #051323;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 70vh;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.container-12 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  min-height: 700px;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
}

.left {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.left.center {
  margin-left: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.text-48 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-49 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-50 {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-3 {
  background-color: #00f87a;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
}

.text-51 {
  color: #051323;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-52 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.business-2 {
  grid-row-gap: 80px;
  background-color: #051323;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 70vh;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container-13 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  min-height: 700px;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
}

.text-53 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-54 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-55 {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-56 {
  color: #00f87a;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-62 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.token {
  grid-row-gap: 80px;
  background-color: #6affb3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container-14 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1280px;
  min-height: 700px;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
}

.top-2 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-63 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 55px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 6px;
  left: 654px;
}

.text-57 {
  color: #051323;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.bottom-2 {
  grid-column-gap: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-58 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.the-dagama-token-is-a-universal-tool-for-exchanging-value-between-users-and-businesses-0 {
  color: #051323;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.the-dagama-token-is-a-universal-tool-for-exchanging-value-between-users-and-businesses-1 {
  color: #6affb3;
  background-color: #051323;
  border-radius: 4px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.believe {
  grid-row-gap: 80px;
  background-color: #051323;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 60vh;
  padding: 64px 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.container-15 {
  grid-row-gap: 160px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1280px;
  min-height: 700px;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
}

.top-3 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-59 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-60 {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.bottom-3 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-61 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-64 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 71px;
  height: 43px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -2px;
  left: 161px;
}

.vectors-wrapper-65 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 82px;
  height: 43px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -2px;
  left: 162px;
}

.vectors-wrapper-66 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.let-s-say-no-to-0 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.select-word {
  color: #051323;
  background-color: #0068ff;
  border-radius: 4px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.select-word.green {
  background-color: #00f87a;
  border-radius: 4px;
}

.select-word.dark-bg {
  background-color: var(--dark);
  color: var(--mint);
  -webkit-text-stroke-color: var(--mint);
  font-size: 60px;
  display: inline;
}

.logos {
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 60vh;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.container-16 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
}

.top-4 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-62 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-63 {
  color: #051323;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.stores {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

._1st-line {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-67 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.community {
  grid-row-gap: 80px;
  background-color: #051323;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.container-17 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  min-height: 700px;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
}

.text-64 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-65 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-66 {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.stores-2 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.apple {
  grid-column-gap: 8px;
  background-color: rgba(255, 255, 255, .03);
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 160px;
  padding: 12px 16px 12px 12px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-68 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.frame-1948756956 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-67 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 9px;
  font-weight: 400;
  line-height: 12px;
  text-decoration: none;
}

.text-68 {
  color: #fff;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.google {
  grid-column-gap: 8px;
  background-color: rgba(255, 255, 255, .03);
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 160px;
  padding: 12px 16px 12px 11.9976px;
  text-decoration: none;
  display: flex;
}

.image-190 {
  object-fit: cover;
}

.text-69 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.the-app {
  grid-row-gap: 80px;
  background-color: #051323;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 70vh;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.container-18 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  min-height: 700px;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
}

.left-2 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 540px;
  display: flex;
}

.text-70 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-71 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-72 {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.stores-3 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.apple-2 {
  grid-column-gap: 8px;
  background-color: rgba(255, 255, 255, .03);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 160px;
  padding: 12px 16px 12px 12px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-69 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.frame-1948756957 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-73 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 9px;
  font-weight: 400;
  line-height: 12px;
  text-decoration: none;
}

.text-74 {
  color: #fff;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.google-2 {
  grid-column-gap: 8px;
  background-color: rgba(255, 255, 255, .03);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 160px;
  padding: 12px 16px 12px 11.9976px;
  text-decoration: none;
  display: flex;
}

.text-75 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.vectors-wrapper-70 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.body-5 {
  background-color: #051323;
}

.center {
  grid-row-gap: 37px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-76 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 88px;
  font-weight: 700;
  line-height: 101%;
  text-decoration: none;
}

.text-77 {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.fields {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.input {
  color: #fff;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #45505d;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 60px;
  height: 100px;
  padding: 20px 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.input:focus {
  -webkit-text-stroke-color: #08f87a;
  border-color: #08f87a;
}

.text-78 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 110%;
  text-decoration: none;
}

.input-2 {
  border: 1px solid #00f87a;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.text-79 {
  opacity: .05;
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 110%;
  text-decoration: none;
}

.button-green {
  color: #051323;
  background-color: #00f87a;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  min-width: 0;
  max-width: 250px;
  padding: 16px 24px;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.text-80 {
  color: #051323;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.form {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-flow: column;
  display: flex;
}

.form-block {
  text-align: left;
  align-self: center;
}

.div-block-6 {
  align-self: center;
}

.header-1 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 110%;
}

.user {
  grid-row-gap: 10px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: rgba(69, 80, 93, 0);
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.user-2 {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.user-wrapper {
  border-right: 2px solid #45505d;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.user_id {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  width: auto;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.avatar-2 {
  grid-column-gap: 10px;
  background-color: #9da4ae;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 80px;
  height: 80px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-71 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 80px;
  max-width: 80px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.frame-1948756958 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 611px;
  text-decoration: none;
  display: flex;
}

.username {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-82 {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.points {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-1948756947 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.code {
  color: #00f87a;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.vectors-wrapper-72 {
  object-fit: cover;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  width: 2px;
  height: 81.3464px;
  text-decoration: none;
  display: flex;
}

.code-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 4px;
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-width: auto;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.referrel-code {
  grid-column-gap: 10px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.referal-code {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.copy {
  text-align: center;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 50px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-73 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.referral-link {
  grid-column-gap: 10px;
  cursor: pointer;
  background-color: rgba(8, 248, 122, 0);
  border-radius: 12px;
  flex-flow: column;
  flex: 0 auto;
  order: 1;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: 120px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.referral-link:hover {
  background-color: rgba(8, 248, 122, .08);
}

.text-85 {
  color: #00f87a;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.h3-text {
  grid-column-gap: 10px;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  font-family: Gilroy, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 44px;
  text-decoration: none;
  display: block;
}

.connect-your-accounts-and-get-more-points-0 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.connect-your-accounts-and-get-more-points-1 {
  color: #00f87a;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.span {
  color: #08f87a;
}

.connector {
  grid-row-gap: 14px;
  box-sizing: border-box;
  border: 1px solid #45505d;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 112px;
  padding: 20px;
  text-decoration: none;
  transition-property: border-color, box-shadow;
  transition-duration: .3s, .3s;
  transition-timing-function: ease, ease;
  display: flex;
}

.connector:hover {
  border-color: #00f87a;
  box-shadow: 0 5px 20px rgba(0, 248, 122, .31);
}

.body-6 {
  background-color: #051323;
}

.bold-text, .bold-text-2 {
  font-weight: 400;
}

.list {
  color: #9da4ae;
  width: 100%;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.bold-text-3 {
  font-weight: 400;
}

.list-item {
  margin-bottom: 20px;
  font-weight: 400;
}

.bold-text-4 {
  font-weight: 400;
}

.span-2 {
  display: block;
}

.connector-info {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1948756960 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.icon-3 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-74 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.text-86 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.frame-1948756961 {
  grid-column-gap: 6px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-87 {
  color: #00f87a;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.separator {
  background-color: #45505d;
  width: 100%;
  height: 1px;
}

.flex-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.flex-block.connectors {
  margin-top: 0;
}

.frame-1948756962 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.icon-4 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-75 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 23.6403px;
  height: 21.3716px;
  text-decoration: none;
  display: flex;
}

.telegram {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.frame-1948756963 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.gp {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 1px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-76 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 21px;
  height: 22.8px;
  text-decoration: none;
  display: flex;
}

.text-88 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.sub-list-container {
  flex-flow: column;
  align-self: auto;
  max-width: none;
  padding-left: 40px;
  display: flex;
}

.paragraph-3 {
  align-self: flex-start;
}

.navbar-button-3 {
  grid-column-gap: 8px;
  border: 1px solid #00f87a;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.navbar-button-3.mobile, .navbar-button-3.mobile.mobile-btn {
  display: none;
}

.text-89 {
  color: #00f87a;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.header-5 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  max-width: 670px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-90 {
  color: rgba(255, 255, 255, .76);
  text-align: center;
  max-width: 670px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 150%;
  text-decoration: none;
}

.blockchain-logos {
  z-index: 20;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 20px 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.rediscovery-of-your-world-2 {
  color: #051323;
  text-align: center;
  background-image: linear-gradient(#00f87a, #00f87a);
  border-radius: 8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  font-weight: 700;
  line-height: 101%;
  text-decoration: none;
}

.vectors-wrapper-77 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 31px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-78 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 132px;
  height: 33px;
  text-decoration: none;
  display: flex;
}

.main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: #051323;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 90vh;
  min-height: 822px;
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 0;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: visible;
}

.frame-38 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 232.144px;
  text-decoration: none;
  display: flex;
}

.rediscovery-of-your-world-3 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 101%;
  text-decoration: none;
}

.text-91 {
  color: #979ba6;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 147.3%;
  text-decoration: none;
}

.main-slogan {
  z-index: 20;
  grid-row-gap: 40px;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  font-size: 80px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.main-slogan.select-word {
  border-radius: 6px;
  order: 1;
  align-self: center;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
  display: block;
}

.main-slogan.select-word.green {
  color: #051323;
  align-self: flex-start;
}

.slogan-4 {
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  max-width: 600px;
  font-family: Gilroy, sans-serif;
  display: flex;
}

.vectors-wrapper-79 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  text-decoration: none;
  display: flex;
}

.img {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.images {
  object-fit: cover;
  height: auto;
}

.frame-1948756964 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 7px 44px;
  text-decoration: none;
  display: flex;
}

.how-it-will-work {
  object-fit: cover;
  display: block;
}

.how-it-will-work.mobile {
  display: none;
}

.right {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.image-191 {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 32px;
  height: 500px;
  overflow: scroll;
}

.span-3, .span-4 {
  display: inline;
}

.logos-3 {
  grid-column-gap: 60px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1438px;
  text-decoration: none;
  display: flex;
}

.partner-logo {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 150px;
  height: auto;
  max-height: 70px;
  text-decoration: none;
  display: flex;
}

.partner-logo.long {
  max-width: 230px;
}

.vectors-wrapper-81 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 169.423px;
  height: 53.7536px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-82 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 34.5475px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-83 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 54.5813px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-84 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 46.2595px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-85 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 61.29px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-86 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 27.3131px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-87 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 83.7973px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-88 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 166.244px;
  height: 83.797px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-89 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 125.615px;
  height: 82.8486px;
  text-decoration: none;
  display: flex;
}

.right-2 {
  grid-row-gap: 93.9754px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 1332px;
  text-decoration: none;
  display: flex;
}

.new_york_fashion_of_the_future_european_man_profession_bfe7b36b-b6c1-4e3e-af71-4b33d8998221-1 {
  object-fit: cover;
  border-radius: 32px;
  height: auto;
}

.frame-1948756941 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-90 {
  z-index: 1;
  opacity: .23;
  filter: blur(150px);
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -64%;
  left: 18%;
  right: auto;
}

.right-3 {
  grid-row-gap: 93.9754px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.image-192, .new_york_fashion_of_the_future_european_man_profession_bfe7b36b-b6c1-4e3e-af71-4b33d8998221-2 {
  object-fit: cover;
}

.link-block, .link-block-2 {
  width: 100%;
  text-decoration: none;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.heading-4 {
  font-size: 38px;
}

.heading-5 {
  font-size: 30px;
}

.leader-head {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.team-title {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 160px;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.team-title.absolute {
  display: inline-block;
  position: static;
}

.text-92 {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 8px;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.leader__invite {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.leader__copy {
  grid-column-gap: 10px;
  text-align: left;
  object-fit: contain;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: inline-flex;
}

.leader__copy-icon {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.leader__copy-link {
  color: #00f87a;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.table {
  flex-flow: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: stretch;
  margin-bottom: 40px;
  display: flex;
}

.table-head {
  grid-column-gap: 8px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: rgba(69, 80, 93, .1);
  border-radius: 8px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.text-94 {
  color: #fff;
  object-fit: fill;
  flex: 0 auto;
  width: 100px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-94.leader-item--full {
  flex: 1;
}

.text-95 {
  color: #fff;
  text-align: right;
  object-fit: fill;
  flex: 1;
  order: 0;
  width: 200px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-95.leader-item--last {
  flex: 0 auto;
}

.leader-col-head.leader-item--last {
  object-fit: fill;
}

.row-2 {
  grid-column-gap: 8px;
  border-radius: 1px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.user-id {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 60px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
  display: flex;
}

.frame-1948756965 {
  grid-column-gap: 8px;
  object-fit: fill;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-92 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.username-2 {
  color: #fff;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-97 {
  color: #fff;
  text-align: right;
  width: 200px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.row-3 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

._001 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.frame-1948756966 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-93 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.text-98 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

._1-215-161 {
  color: #fff;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.row-4 {
  grid-column-gap: 8px;
  background-color: #6affb3;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

._001-2 {
  color: #051323;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 60px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
  display: flex;
}

.frame-1948756967 {
  grid-column-gap: 8px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-94 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.username-3 {
  color: #051323;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

._1-215-162 {
  color: #051323;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

._1-215-162.leader-item--last {
  width: 200px;
}

.leader-col {
  border-bottom: 1px solid #45505d;
}

.leader-col.leader-col--prelast, .leader-col.leader-col--last, .leader-col.leader-col--first {
  border-bottom-style: none;
}

.link-2 {
  background-color: #00f87a;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
}

.text-99 {
  color: #051323;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.leader-inner {
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.leader__description {
  margin-bottom: 8px;
}

.table-head__title {
  color: #fff;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.table-head__title.table-head__title--first {
  flex: none;
  width: 100px;
}

.table-head__title.table-head__title--last {
  text-align: right;
  flex: none;
  width: 200px;
}

.table-col {
  grid-column-gap: 8px;
  border-bottom: 1px solid #45505d;
  border-radius: 1px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.table-col.table-col--last {
  border-bottom-style: none;
}

.table-col__rank {
  color: #fff;
  text-align: center;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
  display: flex;
}

.table-col__username {
  grid-column-gap: 8px;
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.table-col__username-icon {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.table-col__text {
  color: #fff;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: block;
}

.image-193 {
  width: 32px;
  height: 32px;
}

.table-col__invite {
  flex: 0 auto;
  width: 100%;
}

.table-col__point {
  color: #fff;
  text-align: right;
  flex: none;
  width: 200px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.table-footer {
  grid-column-gap: 8px;
  background-color: #6affb3;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.table-footer__rank {
  color: #051323;
  text-align: center;
  flex: none;
  width: 60px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.table-footer__username {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.table-footer__username-icon {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.table-footer__text {
  color: #051323;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.table-footer__point {
  color: #051323;
  text-align: right;
  flex: none;
  width: 200px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.table-footer__invite {
  width: 100%;
  display: block;
}

.leader__link {
  object-fit: fill;
  background-color: #00f87a;
  border-radius: 8px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 24px;
  text-decoration: none;
  display: inline-flex;
}

.text-100 {
  color: #051323;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.section-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.story {
  /* background-image: url('../images/Story.jpg'); */
  background-position: 50% 0;
  background-size: cover;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.text-101 {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-95 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 110px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -3px;
  left: 712px;
}

.dagama-mission-0 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.dagama-mission-1 {
  color: #051323;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.story-inner {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.top-5 {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-102 {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-96 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 110px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -3px;
  left: 712px;
}

.dagama-mission-2 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.dagama-mission-3 {
  color: #051323;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.intro-2 {
  grid-row-gap: 80px;
  background-color: #051323;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.container-19 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  min-height: 700px;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
}

.top-6 {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-103 {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-97 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 110px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -3px;
  left: 712px;
}

.frame-1948756968 {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-98 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.text-104 {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.vectors-wrapper-99 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.dagama-mission-5 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.dagama-mission-6 {
  color: #051323;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.intro {
  grid-row-gap: 80px;
  -webkit-text-fill-color: inherit;
  background-color: #051323;
  background-clip: padding-box;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.intro.intro-bg {
  padding-top: 20px;
  padding-bottom: 20px;
}

.top-7 {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-105 {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-100 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 110px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -3px;
  left: 712px;
}

.frame-1948756969 {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-101 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.text-106 {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.vectors-wrapper-102 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.dagama-mission-7 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.dagama-mission-8 {
  color: #051323;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.intro-inner {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
}

.intro-review {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.story-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.story-img {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 10px 40px;
}

.main-container.main-container--nopadding {
  max-width: 1200px;
  padding-top: 0;
  padding-bottom: 0;
}

.main-container.full-width {
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.main-container.main-container--career {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  min-height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.main-container.main-container--intro {
  z-index: 99999;
  position: relative;
}

.story-content__text {
  color: #ccdaec;
  -webkit-text-stroke-color: #dae6f5;
  max-width: 800px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-107 {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.idea {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 60vh;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.idea-inner {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.idea-img {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.idea-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.idea-content__title {
  color: #fff;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.idea-content__text {
  color: #9ca4ae;
  max-width: 480px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.image-195 {
  max-width: none;
  height: 500px;
  position: absolute;
}

.message {
  justify-content: center;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.message-inner {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.message-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.message-img {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.message-content__title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.message-content__text {
  color: #9ca4ae;
  max-width: 480px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.image-196 {
  height: 600px;
}

.partner {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
  overflow: hidden;
}

.partner-inner {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.partner-title {
  color: #051323;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.partner-items {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: wrap;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  justify-items: center;
  max-width: 1440px;
  display: flex;
}

.partner-items.row-direction {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  max-width: none;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  position: static;
}

.partner-items.row-direction.first {
  background-color: #dbdbdb;
  position: static;
}

.partner-item {
  justify-content: center;
  align-items: center;
  max-width: 150px;
  max-height: 80px;
  display: flex;
}

.team {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.team.large {
  height: 80vh;
}

.team-inner {
  max-width: none;
  display: block;
}

.dagama-team-0 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 88px;
  font-weight: 700;
  line-height: 101%;
  text-decoration: none;
}

.dagama-team-1 {
  color: #051323;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 88px;
  font-weight: 700;
  line-height: 101%;
  text-decoration: none;
}

.text-span {
  color: #051323;
  background-color: #00f87a;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 38.5133%;
  padding: 0 10px 5px;
  display: inline-flex;
}

.team-img {
  text-align: center;
  mix-blend-mode: normal;
  border-radius: 24px;
  margin-bottom: 150px;
}

.image-197 {
  border-radius: 0;
}

.team-items {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-item {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 48px;
  display: flex;
}

.team-item__img {
  outline-offset: 3px;
  mix-blend-mode: normal;
  box-sizing: border-box;
  border-radius: 56px;
  outline: 3px solid #00f87a;
  width: 100%;
  max-width: 180px;
  margin-left: 6px;
}

.team-item__info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.image-198 {
  border-radius: 56px;
  width: 100%;
  height: 100%;
}

.team-item__name {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.team-item__position {
  color: #00cfff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 27.5px;
  text-decoration: none;
}

.team-item__list {
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.team-item__list-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #9ca4ae;
  mix-blend-mode: normal;
  font-family: Gilroy, sans-serif;
  line-height: 21px;
  list-style-type: none;
  display: flex;
}

.intro-title {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 140px;
  font-family: Gilroy, sans-serif;
  font-size: 120px;
  line-height: 120px;
}

.intro-title.intro-title-c {
  margin-bottom: 0;
}

.text-span-2 {
  color: #051323;
  background-color: #00f87a;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
  line-height: 110px;
  display: inline-flex;
}

.intro-review__img {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 180px;
  display: flex;
}

.intro-review__text {
  color: #9ca4ae;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.image-199 {
  outline-offset: 3px;
  border-radius: 56px;
  outline: 3px solid #00f87a;
  width: 100%;
}

.intro-decor {
  width: 1000px;
  height: 600px;
  position: absolute;
  top: -207px;
  left: 15vw;
  right: 8px;
}

.image-200 {
  object-fit: fill;
  width: 100%;
  height: 100%;
}

.text-span-3 {
  color: #0b1a2d;
  background-color: #00f87a;
  border-radius: 8px;
  display: inline-flex;
}

.hero {
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-inner {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.hero-img {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.hero-content__title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 88px;
  line-height: 95px;
}

.hero-content__text {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-span-4 {
  color: #051323;
  background-color: #00f87a;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 80px;
  display: inline-flex;
}

.section-inner {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-inner.section-inner--col {
  flex-flow: column;
}

.section-inner.section-inner--col.section-inner--padding {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-img {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  display: flex;
}

.section-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  display: flex;
}

.section-content.section-content--center {
  justify-content: center;
  align-items: center;
}

.section-content.section-content--z {
  z-index: 2;
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
}

.section-content__title {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  line-height: 66px;
}

.section-content__title.section-content__text--center, .section-content__title.section-content__title--center {
  text-align: center;
}

.section-content__text {
  color: #9ca4ae;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.section-content__text.section-content__text--center {
  text-align: center;
}

.section-content__text.section-content__text--center.section-content__text--690 {
  max-width: 690px;
}

.section-content__text.section-content__text--620 {
  max-width: 620px;
}

.section-content__logo {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-201 {
  border-radius: 32px;
}

.section-content__link {
  color: #051323;
  background-color: #00f87a;
  border-radius: 8px;
  padding: 16px 24px;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  text-decoration: none;
  display: inline-flex;
}

.image-202, .image-203 {
  width: 100%;
  height: 100%;
}

.image-204 {
  width: 100%;
  height: 100%;
}

.image-205 {
  width: 100%;
  height: 100%;
}

.frame-1948756970 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-103 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100.001%;
  text-decoration: none;
  display: flex;
}

.frame-1948756971 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-104 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100.001%;
  text-decoration: none;
  display: flex;
}

.frame-1948756972 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-105 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.certik-2 {
  grid-column-gap: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 232.144px;
  text-decoration: none;
  display: flex;
}

.small {
  color: #979ba6;
  letter-spacing: .01em;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-106 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 132px;
  height: 33px;
  text-decoration: none;
  display: flex;
}

.arbitrum-2 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-108 {
  color: #979ba6;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.vectors-wrapper-107 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 121.09px;
  height: 30.8293px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-108 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 99.44px;
  height: 99.44px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-109 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 89.9083px;
  height: 89.7101px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 4.02318px;
  left: 5.18225px;
}

.pe-bage {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.pe-icon {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 80px;
  max-width: none;
  height: 80px;
  text-decoration: none;
  display: flex;
}

.dropdown-2 {
  color: var(--cristal);
}

.icon-5 {
  color: #fff;
  border: 1px #fff;
}

.text-block-4 {
  color: #fff;
  -webkit-text-stroke-color: var(--electric);
}

.dropdown-list-2 {
  z-index: 1000;
  background-color: var(--dark);
  opacity: 1;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 11px;
  padding: 10px;
  display: block;
}

.drop-menu-links {
  color: #8391a3;
  -webkit-text-stroke-color: rgba(255, 255, 255, .52);
}

.drop-menu-links:hover {
  color: #fff;
}

.dropdown-item {
  z-index: 1000;
  align-self: center;
}

.dropdown-toggle-2 {
  color: #fff;
}

.dropdown-menu-list {
  background-color: var(--dark);
}

.dropdown-menu-list.w--open {
  border: 1px solid #515a66;
  border-radius: 16px;
  padding: 20px;
  top: 67px;
}

.text-block-5 {
  color: #fff;
}

.video {
  z-index: 1;
  position: absolute;
}

.background-video {
  z-index: 10;
  opacity: 1;
  object-fit: none;
  border-radius: 0;
  width: 100%;
  height: 100vh;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.frame-1948756973 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.image-206 {
  opacity: 0;
  object-fit: cover;
  width: auto;
  height: 100%;
  max-height: 600px;
}

.main-right {
  z-index: 20;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-height: none;
  display: flex;
  position: relative;
}

.career {
  object-fit: cover;
  /* background-image: url('../images/career-img.jpg'); */
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  min-height: 100vh;
  padding-bottom: 60px;
  display: flex;
}

.career-content {
  flex-flow: column;
  min-height: 100%;
  margin-top: auto;
  margin-bottom: 0;
  padding-top: 80px;
  padding-bottom: 80px;
  display: block;
}

.heading-6 {
  font-size: 0;
}

.career__title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 80px;
  font-family: Gilroy, sans-serif;
  font-size: 120px;
  line-height: 120px;
  display: flex;
}

.text-span-5 {
  color: #051323;
  background-color: #00f87a;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 15px 20px 20px;
  line-height: 80px;
  display: inline-flex;
}

.career__text {
  color: #9ca4ae;
  text-align: center;
  max-width: 690px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  line-height: 30px;
}

.vacancy {
  justify-content: center;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.accordion-panel-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  max-width: 690px;
  display: flex;
}

.accordion-panel-content.accordion-panel-content--full {
  max-width: none;
}

.accordion-panel__text {
  color: #9ca4ae;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.heading-7 {
  color: #fff;
}

.accordion-panel__title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.accordion-panel__list {
  margin-bottom: 0;
  padding-left: 32px;
}

.accordion-panel__item {
  color: #9ca4ae;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.custom-form {
  max-width: none;
  margin-top: 8px;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
}

.custom-form-inner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 588px;
  display: flex;
}

.custom-input {
  aspect-ratio: auto;
  color: #fff;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #45505d;
  border-radius: 8px;
  height: 70px;
  margin-bottom: 0;
  padding: 20px;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.custom-input::placeholder {
  opacity: .2;
}

.custom-textarea {
  color: #fff;
  -webkit-text-stroke-color: white;
  resize: none;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #45505d;
  border-radius: 8px;
  min-height: 160px;
  margin-bottom: 0;
  padding: 20px;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.custom-textarea::placeholder {
  color: #fff;
  text-align: left;
  opacity: .1;
  box-sizing: border-box;
  font-family: Gilroy, sans-serif;
  font-weight: 400;
}

.custom-btn {
  color: #051323;
  background-color: #00f87a;
  border-radius: 8px;
  padding: 16px 24px;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  transition: opacity .3s;
}

.custom-btn:hover {
  opacity: .76;
}

.custom-btn.custom-btn--margin {
  margin-top: 16px;
}

.dropdown-list-3 {
  height: 0%;
  position: static;
}

.faq-image {
  width: 100%;
  margin-top: 40px;
}

.faq-button {
  background-color: #ffb223;
  border-radius: 3px;
  margin-top: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: Lato, sans-serif;
  font-weight: 700;
  transition: background-color .2s;
}

.faq-button:hover {
  background-color: #ffd17b;
}

.accor {
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-size: 16px;
  line-height: 24px;
}

.faq-video {
  margin-top: 40px;
}

.accordion-header__name {
  font-family: Gilroy, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 44px;
  transition: color .3s;
}

.accordion {
  border-bottom: 1px solid #111f2e;
}

.accordion.accordion--last {
  border-bottom: 0 rgba(0, 0, 0, 0);
}

.accordion-header {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  cursor: pointer;
  border: 1px #000;
  justify-content: space-between;
  align-items: center;
  padding: 60px 40px;
  display: flex;
}

.accordion-header.accordion-header--active {
  padding-bottom: 24px;
}

.accordion-panel {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  padding: 0 40px 60px;
  display: flex;
  overflow: visible;
}

.accordion-header__icon {
  color: #00cfff;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 44px;
  height: 44px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.acc {
  border-bottom: 1px solid #111f2e;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 0;
  display: block;
  overflow: hidden;
}

.acc:hover {
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.acc.acc--last {
  border-bottom-style: none;
}

.acc-toggle {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  white-space: normal;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 60px 40px;
  display: flex;
  position: static;
}

.acc-toggle:hover {
  color: #00f87a;
}

.text-block-7 {
  white-space: normal;
  flex: none;
  width: 100%;
}

.acc-panel-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: rgba(0, 0, 0, 0);
  flex-flow: column;
  padding: 0 40px 60px;
  display: flex;
  position: static;
}

.main-menu-link {
  color: #fff;
}

.tabs-menu-2 {
  flex-flow: column;
  display: flex;
  position: relative;
}

.stores-header {
  color: var(--grey);
  font-family: Gilroy, sans-serif;
}

.acc-panel {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.accordion-icon--plus {
  transition: color .3s;
}

.accordion-header__icon--line {
  background-color: #00cfff;
  width: 40px;
  height: 2px;
  transition: background-color .3s;
  position: absolute;
}

.accordion-header__icon--line.accordion-header__icon--line-vert {
  width: 2px;
  height: 40px;
}

.main-inner {
  z-index: 20;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.main-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 60px;
  font-family: Gilroy, sans-serif;
  font-size: 90px;
  line-height: 90px;
}

.text-span-6 {
  color: #051323;
  background-color: #00f87a;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  line-height: 85px;
  display: inline-flex;
}

.main-text {
  color: var(--grey);
  margin-bottom: 0;
  font-size: 24px;
  line-height: 29px;
}

.main-logos {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  display: flex;
  position: relative;
}

.main-logo {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.main-logo__text {
  color: #979ba6;
  font-family: Gilroy, sans-serif;
  font-size: 11px;
}

.main-img {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 40%;
  display: flex;
  position: relative;
}

.image-207 {
  width: 100%;
  position: absolute;
}

.image-208 {
  position: absolute;
}

.body-7 {
  background-color: #051323;
}

.c-intro {
  justify-content: center;
  align-items: center;
  display: flex;
}

.c-intro-content {
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
}

.section-image {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.section-image__img {
  width: 100%;
  height: auto;
}

.logos-4 {
  grid-column-gap: 127px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1393.47px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-110 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 144.051px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-111 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 47.445px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-112 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 160.057px;
  height: 78.5526px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-113 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 78.5527px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-114 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 90.805px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-115 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 63.8259px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-116 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 197.489px;
  height: 84.2965px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-117 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 104.364px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-118 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 42.3067px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-119 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 84.2965px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-120 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 57.5628px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-121 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 72.0855px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-122 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 99.3073px;
  height: 99.8033px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-123 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 64.1422px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-124 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 140.567px;
  height: 78.5524px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-125 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 194.654px;
  height: 47.1233px;
  text-decoration: none;
  display: flex;
}

.partner-animation-container {
  height: 270px;
  position: relative;
}

.animation-row {
  flex-flow: row;
  display: flex;
  position: absolute;
}

.token_logo-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-126 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  text-decoration: none;
  display: flex;
}

.token-rotation {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  text-decoration: none;
  display: block;
  position: absolute;
  top: -32%;
  bottom: auto;
  left: auto;
  right: -52%;
}

.coin_57-1 {
  object-fit: contain;
  max-width: 50%;
  height: auto;
  box-shadow: inset 0 4px 20.1px #6affb3;
}

.token-rotation-2 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.coin_57-2 {
  object-fit: contain;
  max-width: 50%;
  height: auto;
  display: block;
}

.image-209 {
  opacity: 1;
  transform: scale(1.3);
}

.section-center {
  justify-content: center;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.section-center-content {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.section-center-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.section-form {
  width: 100%;
  max-width: 690px;
}

.section-form-inner {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.section-form-inner.section-form-inner--modal {
  align-items: center;
}

.custom-select {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #45505d;
  border-radius: 8px;
  height: 70px;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  line-height: 30px;
  display: none;
}

.custom-select:focus {
  color: #fdfdfd;
}

.contact {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.contact-block {
  z-index: 1000;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-block.home-screen {
  position: absolute;
  top: auto;
  bottom: 7%;
  left: 0%;
  right: 0%;
}

.contact-block__title {
  color: #9ca4ae;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.contact-block__value {
  color: #fff;
  text-align: center;
  font-family: Gilroy, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 44px;
}

.contact-block__value.contact-block__value--green {
  color: #00f87a;
  text-decoration: none;
}

.contact-block-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.contact-block-social {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  order: 0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-210 {
  max-width: 130px;
}

.gradient-overlay {
  z-index: 300;
  mix-blend-mode: normal;
  object-fit: cover;
  background-image: linear-gradient(rgba(5, 19, 35, 0) 55%, #051323 88%);
  width: 100%;
  height: 100%;
  position: absolute;
}

.gradient-overlay.from-top {
  background-image: linear-gradient(#051323, rgba(5, 19, 35, 0) 16%);
}

.noise-overlay {
  z-index: 200;
  mix-blend-mode: multiply;
  /* background-image: url('../images/Noise.png'); */
  background-position: 0 0;
  background-size: 500px;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  position: absolute;
}

.photo-overlay {
  z-index: 400;
  width: 100%;
  padding-top: 40px;
  position: absolute;
}

.success-block {
  color: #6affb3;
  background-color: rgba(106, 255, 179, .05);
  border-radius: 16px;
  padding: 30px;
  font-size: 20px;
  line-height: 30px;
}

.success-block__text, .image-212 {
  margin-bottom: 0;
}

.success-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.success-icon {
  margin-bottom: 30px;
}

.form-field {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #dcdcdd;
  height: 50px;
  min-height: 50px;
  padding-top: 11px;
  position: relative;
}

.form-field:focus {
  border-color: #000;
}

.form-field::placeholder {
  color: #a0a0a0;
}

.form-field.select-field {
  padding-top: 8px;
}

.form-field.select-field.wide {
  cursor: pointer;
  border-radius: 0;
  line-height: 35px;
}

.connector-success {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 34px;
  font-family: Gilroy, sans-serif;
  font-weight: 700;
  line-height: 18px;
  display: flex;
}

.connector-success__icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.connector-success__text {
  font-family: Inter, sans-serif;
}

.connector-social {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.connector-social.connector-social--success, .connector-social__icon.connector-social__icon--success, .connector-socail__name.connector-social__name--success {
  color: #45505d;
}

.connector-point {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.connector-point__text {
  color: #00f87a;
}

.connector-point__text.connector-point__text--success {
  color: #45505d;
}

.form-code__res {
  color: #ff5d02;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  font-family: Gilroy, sans-serif;
  line-height: 21px;
}

.intro-description {
  color: #9ca4ae;
  max-width: 588px;
  margin-left: auto;
  margin-right: auto;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  line-height: 28px;
}

.intro-description__text {
  text-align: center;
  margin-bottom: 0;
  font-size: 24px;
}

.intro-action {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.intro-action__text {
  color: #45505d;
  margin-bottom: 0;
  font-size: 14px;
}

.intro-action__text.text-14 {
  font-family: Gilroy, sans-serif;
  line-height: 21px;
}

.intro-action__description {
  color: #45505d;
  text-align: center;
  max-width: 384px;
  line-height: 21px;
}

.positions {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 40px;
  display: grid;
}

.position {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.position-img {
  outline-offset: 0px;
  border-radius: 56px;
  outline: 3px solid #00f87a;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 180px;
  display: flex;
}

.position-info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 24px;
  display: flex;
}

.position-info__name {
  color: #fff;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 32px;
  line-height: 32px;
}

.position-info__name.title-h4 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 32px;
  line-height: 24px;
}

.position-info__text.text-20 {
  color: #9ca4ae;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
}

.action {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
}

.section-decor {
  justify-content: center;
  align-items: center;
  min-height: 540px;
  display: flex;
  position: relative;
}

.section-decor__title {
  z-index: 1;
  color: #0068ff;
  font-family: Gilroy, sans-serif;
  font-size: 130px;
  font-weight: 700;
  line-height: 100%;
  position: relative;
}

.section-decor__img.section-decor__img--1 {
  position: absolute;
  top: 0;
  left: 281px;
}

.section-decor__img.section-decor__img--2 {
  position: absolute;
  top: 74px;
  right: 74px;
}

.section-decor__img.section-decor__img--3 {
  position: absolute;
  top: 100px;
  left: 140px;
}

.section-decor__img.section-decor__img--4 {
  z-index: 2;
  position: absolute;
  bottom: 124px;
  left: 198px;
}

.section-decor__img.section-decor__img--5 {
  z-index: 2;
  position: absolute;
  bottom: -52px;
  right: 32px;
}

.text-span-7 {
  color: #051323;
  background-color: #00f87a;
  border-radius: 8px;
}

.section-content__title--decor {
  direction: ltr;
  color: #051323;
  background-color: #00f87a;
  border-radius: 8px;
  padding-left: 8px;
  padding-right: 8px;
  line-height: 60px;
  text-decoration: none;
  display: inline-flex;
}

.believe-actions {
  margin-top: 56px;
}

.believe-bg {
  margin-top: -600px;
  position: absolute;
  bottom: 0;
}

.main-section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.believe-content {
  z-index: 2;
  aspect-ratio: auto;
  position: relative;
}

.believe-items {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 80px;
  padding-top: 84px;
  padding-bottom: 130px;
  display: flex;
}

.believe-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 424px;
  display: flex;
}

.believe-item__name {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 40px;
  line-height: 44px;
}

.believe-item__name--decor {
  color: #051323;
  background-color: #0068ff;
  border-radius: 8px;
  padding-left: 4px;
  padding-right: 4px;
}

.believe-item__name--decor.believe-item__name--decor-green {
  background-color: #00f87a;
}

.believe-item__list {
  padding-left: 32px;
}

.believe-item__list-el {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.modal-wrapper {
  z-index: 99999;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.modal-wrapper.modal-wrapper-js {
  opacity: 1;
  display: none;
}

.modal-wrapper.js-modal-wrapper {
  opacity: 1;
}

.modal {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #051323;
  border: 1px solid #45505d;
  border-radius: 8px;
  flex-flow: column;
  width: 100%;
  max-width: 708px;
  padding: 60px;
  display: flex;
  position: relative;
}

.modal.modal-js {
  justify-content: center;
  align-items: center;
}

.modal-header {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.modal-header__title {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 40px;
  line-height: 44px;
}

.modal-header__text {
  color: #9ca4ae;
  text-align: center;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.section-form-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.section-form__text {
  color: #45505d;
  text-align: center;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 21px;
}

.button-4 {
  background-color: rgba(0, 0, 0, 0);
  /* background-image: url('../images/close.svg'); */
  background-position: 50%;
  background-size: auto;
  width: 44px;
  height: 44px;
  position: absolute;
  top: 24px;
  right: 24px;
}

.modal-close__btn {
  background-color: rgba(0, 0, 0, 0);
  /* background-image: url('../images/close.svg'); */
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 44px;
  height: 44px;
  padding: 0;
  position: absolute;
  top: 24px;
  right: 26px;
}

.modal-overlay {
  background-color: rgba(2, 9, 16, .75);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.modal-img {
  justify-content: center;
  align-items: center;
  display: flex;
}

.modal-link {
  color: #00f87a;
  justify-content: center;
  align-items: center;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  line-height: 30px;
  text-decoration: none;
  display: inline-flex;
}

@media screen and (min-width: 1920px) {
  .body {
    margin-top: auto;
  }

  .navbar-link.w--current:lang(ru) {
    color: var(--salad);
  }

  .header {
    z-index: 1000;
  }

  .footer-copyright {
    color: #636a75;
    padding-top: 16px;
    padding-bottom: 16px;
    font-family: Gilroy, sans-serif;
  }

  .footer-wrapper-two {
    font-family: Gilroy, sans-serif;
  }

  .footer-light {
    border-bottom-style: none;
  }

  .footer-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    max-width: 1280px;
    display: flex;
  }

  .section-main.believe {
    min-height: 80vw;
  }

  .header-2 {
    z-index: 10000;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    font-family: Gilroy, sans-serif;
    font-size: 60px;
    line-height: 66px;
    position: static;
  }

  .header-2.center {
    position: static;
  }

  .header-2.black {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    color: #051323;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    position: static;
  }

  .navbar-logo-left-2 {
    background-color: rgba(0, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .navbarcontainer-2 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .navbar-content {
    flex: 0 auto;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .navbar-button-2 {
    display: block;
  }

  .navbar-button-2.mobile {
    display: none;
  }

  .vectors-wrapper-10 {
    object-fit: contain;
  }

  .header-3 {
    z-index: 100000;
  }

  .header-4 {
    font-family: Gilroy, sans-serif;
  }

  .middle-container-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-around;
    align-items: stretch;
  }

  .text-17 {
    max-width: 500px;
    height: auto;
  }

  .image-wrapper-6 {
    object-fit: fill;
    flex-direction: column;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    width: auto;
    height: auto;
  }

  .screen-2 {
    max-width: none;
    max-height: 600px;
  }

  .tabs {
    width: 100%;
  }

  .desctop-tabs {
    width: 100%;
    max-width: 1440px;
  }

  .tabs-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    display: flex;
  }

  .tab-link-tab-1 {
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    width: auto;
    height: auto;
    padding: 0 40px;
  }

  .tab-link-tab-1.w--current {
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 2px solid #6affb3;
    align-self: center;
    width: auto;
    height: auto;
    padding: 0 40px;
    font-family: Gilroy, sans-serif;
    font-style: normal;
  }

  .tab-link-tab-2 {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .tab-link-tab-3 {
    background-color: rgba(0, 0, 0, 0);
  }

  .tab-link {
    color: #9ca4ae;
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Gilroy, sans-serif;
    font-size: 14px;
    font-style: normal;
  }

  .second-text {
    font-style: normal;
  }

  .roadmap {
    padding-bottom: 0;
  }

  .roadmap-point.pointer-hieght {
    align-items: center;
  }

  .info {
    align-items: flex-start;
  }

  .frame-1948756939 {
    top: 35%;
    left: 15.5%;
  }

  .desc {
    font-family: Gilroy, sans-serif;
  }

  .heading-2 {
    color: #fff;
    -webkit-text-stroke-color: #fff;
    font-family: Gilroy, sans-serif;
  }

  .image-6 {
    padding-top: 0;
    top: 274px;
    transform: rotate(0);
  }

  .name {
    width: 100%;
  }

  .middle-container-3 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .middle-container-4, .image-wrapper-9 {
    height: auto;
  }

  .three-column {
    align-items: center;
  }

  .middle-container-5 {
    border-bottom-style: none;
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
  }

  .image-7 {
    object-fit: contain;
  }

  .card-6 {
    height: 100%;
    min-height: 322px;
  }

  .vectors-wrapper-22 {
    object-fit: contain;
  }

  .info-6 {
    height: 100%;
    padding-bottom: 79px;
    display: flex;
  }

  .mission {
    overflow: hidden;
  }

  .text-32 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    overflow: visible;
  }

  .container-10 {
    overflow: hidden;
  }

  .vectors-wrapper-28 {
    position: absolute;
    left: 0;
  }

  .div-block-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .div-block-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex;
  }

  .baseimg2 {
    width: 2%;
    position: absolute;
    top: 792px;
    transform: rotate(-180deg);
  }

  .mobile-accordion, .x {
    display: none;
  }

  .we-believe-the-world-is-full-of-undiscovered-gems-and-dagama-grants-explorers-access-to-them {
    white-space: nowrap;
    overflow-wrap: normal;
    font-family: Neuemachina, sans-serif;
    top: auto;
  }

  .vectors-wrapper-41 {
    max-width: none;
  }

  .blockchain {
    max-width: 600px;
    max-height: 600px;
  }

  .antifake-2 {
    object-fit: contain;
    max-width: 600px;
    max-height: 600px;
  }

  .pos {
    object-fit: contain;
    width: auto;
    max-width: none;
    height: auto;
    max-height: 600px;
  }

  .tabs-content {
    flex-direction: column;
  }

  .tab-pane-user-application-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .pos-2 {
    object-fit: contain;
    max-width: 600px;
    max-height: 600px;
  }

  .slogan-3 {
    position: relative;
    overflow: hidden;
  }

  .vectors-wrapper-45 {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    overflow: hidden;
  }

  .roadmap-picture {
    height: 550px;
  }

  .body-2 {
    background-color: #051323;
  }

  .paragraph-2 {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    width: 1440px;
    display: block;
  }

  .section-2 {
    justify-content: center;
    display: flex;
  }

  .avatar-2 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 100px;
    max-width: none;
    height: 100px;
    max-height: none;
    display: block;
  }

  .bold-text-2 {
    font-family: Gilroy, sans-serif;
  }

  .list {
    order: 0;
    font-size: 20px;
    list-style-type: disc;
  }

  .list.sub-list {
    list-style-type: decimal;
  }

  .list-item {
    color: #969da8;
  }

  .sub-list-container {
    flex-flow: column;
    align-self: flex-end;
    width: 100%;
    max-width: 95%;
    margin-top: -14px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Gilroy, sans-serif;
    display: flex;
  }

  .paragraph-3 {
    font-size: 20px;
    line-height: 120%;
  }

  .paragraph-4 {
    align-self: flex-start;
  }

  .heading-3 {
    font-size: 40px;
  }

  .list-2 {
    list-style-type: decimal;
  }

  .lettered-list {
    column-count: auto;
    align-self: flex-start;
    font-family: Gilroy, sans-serif;
    font-size: 16px;
    line-height: 120%;
    list-style-type: lower-alpha;
  }

  .text-block-3 {
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    line-height: 120%;
  }

  .italic-text {
    color: #8f97a3;
    font-weight: 400;
  }

  .italic-text-2 {
    float: none;
    clear: none;
    aspect-ratio: auto;
    color: #8f97a3;
    overflow-wrap: normal;
    flex-flow: column;
    margin-left: 0;
    font-weight: 400;
    display: flex;
    position: static;
  }

  .paragraph-5 {
    align-self: flex-start;
  }

  .italic-paragraph {
    align-self: flex-start;
    font-style: italic;
    font-weight: 400;
  }

  .main {
    height: 90vh;
  }

  .idea-content__title {
    max-width: none;
  }

  .message {
    justify-content: center;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
  }

  .message-inner {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .message-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .message-img {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .message-content__title {
    max-width: 480px;
  }

  .text-block-5:lang(ru) {
    -webkit-text-stroke-color: var(--salad);
  }

  .background-video {
    overflow: visible;
  }

  .main-inner {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .main-title {
    color: #fff;
    font-family: Gilroy, sans-serif;
    font-size: 90px;
    line-height: 90px;
  }

  .main-text {
    color: var(--grey);
  }

  .token-rotation {
    top: -30%;
    right: -30%;
  }

  .image-209 {
    transform: scale(1.3);
  }

  .contact-block {
    position: static;
  }

  .contact-block.home-screen {
    position: absolute;
  }

  .noise-overlay {
    mix-blend-mode: multiply;
    /* background-image: url('../images/Noise.png'); */
    background-position: 0 0;
    background-size: auto;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .believe-bg {
    order: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .believe-bg__img {
    object-fit: cover;
    width: 100%;
  }
}

@media screen and (max-width: 991px) {
  .hero-heading-left {
    padding-top: 20px;
    padding-bottom: 40px;
  }


  .container.user-info {
    grid-row-gap: 10px;
  }

  .container.direct-invers {
    flex-flow: column;
  }

  .container.leader-container {
    justify-content: center;
    align-items: center;
  }

  .navbar-brand {
    width: auto;
    margin-left: 20px;
  }

  .dagama_logo-plain {
    justify-content: center;
    align-items: center;
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link {
    justify-content: center;
  }

  .navbar-logo-left {
    padding-right: 0;
  }

  .navbar-button {
    aspect-ratio: auto;
    justify-content: center;
    overflow: visible;
  }

  .menu-button {
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .footer-copyright {
    font-family: Gilroy, sans-serif;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
    font-family: Gilroy, sans-serif;
  }

  .footer-container {
    max-width: 728px;
  }

  .section-main {
    padding-bottom: 10px;
  }

  .section-main.section-main-bg {
    padding-top: 10px;
  }

  .container-4 {
    flex-direction: column-reverse;
    align-items: center;
  }

  .image.square {
    object-fit: contain;
  }

  .header-2.black {
    color: #051323;
  }

  .header-2.dark.left {
    width: 80%;
    display: block;
  }

  .navbar-logo-left-2 {
    padding-right: 0;
  }

  .navbar-menu-2 {
    max-width: unset;
  }

  .navbar-link-2, .navbar-link-3, .navbar-link-4, .navbar-link-5, .navbar-link-6 {
    justify-content: center;
  }

  .navbar-button-2 {
    justify-content: flex-end;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 10px;
    bottom: auto;
    left: auto;
    right: 60px;
  }

  .navbar-menu-3 {
    max-width: unset;
    display: none;
  }

  .navbar-link-7 {
    justify-content: center;
  }

  .navbar-logo-left-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .navbarcontainer-3 {
    order: 0;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .header-3 {
    z-index: 9999999;
  }

  .container-5 {
    grid-column-gap: 40px;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }

  .column-6 {
    justify-content: center;
  }

  .hero-heading-left-3 {
    flex-direction: row;
  }

  .container-6 {
    flex-direction: column;
    order: 0;
    align-items: center;
  }

  .vectors-wrapper-13 {
    width: 80px;
    height: 80px;
  }

  .title-section {
    align-self: center;
  }

  .navbar-menu-4 {
    max-width: unset;
  }

  .navbar-link-8, .navbar-link-9, .navbar-link-10, .navbar-link-11, .navbar-link-12 {
    justify-content: center;
  }

  .ecosystem {
    padding-bottom: 0;
  }

  .ecosystem.tab-container {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .middle-container-2 {
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .tabs-menu {
    top: 56px;
  }

  .tab-link-tab-1 {
    float: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    height: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    display: inline-block;
  }

  .tab-link-tab-1.w--current {
    width: auto;
    height: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    display: inline-block;
  }

  .navbar-link-13 {
    justify-content: center;
  }

  .navbar-menu-5 {
    max-width: unset;
  }

  .navbar-link-14, .navbar-link-15, .navbar-link-16, .navbar-link-17 {
    justify-content: center;
  }

  .columns {
    flex-direction: column;
    align-items: center;
  }

  .frame-1948756939 {
    position: static;
  }

  .desc {
    align-self: center;
    max-width: none;
  }

  .columns-2 {
    flex-flow: column;
    align-self: center;
    align-items: center;
  }

  .card-3, .team-info {
    align-self: center;
  }

  .columns-3 {
    flex-direction: column;
    align-items: center;
  }

  .middle-container-3 {
    grid-row-gap: 0px;
  }

  .middle-container-4 {
    height: auto;
  }

  .three-column {
    align-items: center;
  }

  .middle-container-5 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    max-width: 500px;
  }

  .columns-4, .columns-5 {
    flex-direction: column;
    align-items: center;
  }

  .icon-2 {
    color: #fff;
    -webkit-text-stroke-color: #fff;
  }

  .vertical-reverce {
    flex-direction: column-reverse;
    display: flex;
  }

  .antifake-2, .pos {
    object-fit: contain;
  }

  .tab-pane-user-application-5, .tab-pane-user-application-2, .tab-pane-user-application-3, .tab-pane-tab, .tab-pane-user-application-5-2 {
    width: 100%;
  }

  .roadmap-picture {
    height: auto;
    margin-top: -30px;
    margin-bottom: -70px;
  }

  .columns-6 {
    flex-direction: column;
    align-items: center;
  }

  .column-10 {
    align-items: center;
  }

  .logo-wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .stores-bages {
    padding-bottom: 40px;
  }

  .content-7 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .policy-links {
    align-items: center;
  }

  .content-8, .content-9 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .body-2 {
    background-color: #051323;
  }

  .frame-1948756953 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .customers.vertical-reverce, .business-2.vertical-reverce {
    flex-flow: column;
  }

  .bottom-2 {
    flex: 0 auto;
    justify-content: space-around;
    align-self: center;
  }

  .text-58 {
    text-decoration: none;
  }

  .the-dagama-token-is-a-universal-tool-for-exchanging-value-between-users-and-businesses-1 {
    background-color: #051323;
    border-radius: 4px;
    padding-left: 4px;
    padding-right: 0;
  }

  .select-word {
    background-color: #0068ff;
    border-radius: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }

  .select-word.green {
    background-color: #6affb3;
  }

  .the-app {
    padding: 20px;
  }

  .left-2 {
    height: auto;
  }

  .header-1.center {
    text-align: center;
  }

  .user {
    padding: 20px;
  }

  .user-2 {
    flex-flow: column;
  }

  .user-wrapper {
    border-right-width: 0;
    padding-bottom: 20px;
  }

  .user_id {
    max-width: none;
  }

  .avatar-2 {
    width: 80px;
    height: 80px;
  }

  .vectors-wrapper-72 {
    transform: rotateX(90deg)rotateY(0)rotateZ(0);
  }

  .code-wrapper {
    border-top: 2px solid #45505d;
    padding-top: 10px;
  }

  .h3-text {
    max-width: 500px;
    height: 41%;
    font-size: 32px;
    line-height: 40px;
  }

  .span-2 {
    line-height: 120%;
  }

  .flex-block {
    flex-flow: wrap;
    flex: 0 auto;
    align-content: space-around;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
  }

  .flex-block.connectors {
    margin-top: 20px;
  }

  .navbar-button-3 {
    justify-content: center;
    margin-left: auto;
    margin-right: 20px;
  }

  .header-5 {
    flex-direction: row;
    justify-content: space-between;
  }

  .blockchain-logos {
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .rediscovery-of-your-world-2 {
    white-space: pre;
    font-size: 70px;
  }

  .main {
    flex-flow: wrap;
    height: auto;
    padding: 60px 0;
  }

  .rediscovery-of-your-world-3 {
    max-width: 600px;
    font-size: 70px;
  }

  .main-slogan {
    width: auto;
    max-width: none;
  }

  .main-slogan.select-word.green {
    background-color: #08f87a;
  }

  .slogan-4 {
    flex: 1;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
  }

  .images {
    width: 100%;
    height: auto;
  }

  .how-it-will-work {
    width: 100%;
    display: none;
  }

  .how-it-will-work.mobile {
    height: auto;
    display: block;
  }

  .logos-3 {
    flex-flow: wrap;
    align-items: center;
  }

  .link-block {
    width: 100%;
    text-decoration: none;
    display: flex;
  }

  .link-block-2 {
    width: 100%;
    text-decoration: none;
  }

  .team-title {
    margin-bottom: 80px;
    font-size: 60px;
  }

  .table-head {
    padding: 12px 8px;
  }

  .text-94, .text-95.leader-item--last {
    font-size: 12px;
  }

  .row-2 {
    padding: 12px 8px;
  }

  .user-id {
    aspect-ratio: auto;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
  }

  .username-2, .text-97.leader-item--last {
    font-size: 12px;
  }

  .row-4 {
    padding: 12px 8px;
  }

  ._001-2 {
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
  }

  .username-3, ._1-215-162.leader-item--last {
    font-size: 12px;
  }

  .link-2 {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .text-99, .table-head__title {
    font-size: 16px;
  }

  .table-col {
    padding-left: 8px;
    padding-right: 8px;
  }

  .table-col__rank {
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
  }

  .table-col__text {
    font-size: 16px;
  }

  .table-col__point {
    font-size: 20px;
  }

  .table-footer {
    padding-left: 8px;
    padding-right: 8px;
  }

  .table-footer__rank {
    text-align: left;
    font-size: 20px;
  }

  .table-footer__text {
    font-size: 16px;
  }

  .table-footer__point {
    font-size: 20px;
  }

  .story-inner {
    flex-flow: column;
  }

  .intro.intro-bg {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .intro-inner {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .story-content {
    order: 1;
  }

  .story-content__text {
    max-width: none;
  }

  .image-194 {
    aspect-ratio: auto;
    object-fit: contain;
    width: 100%;
    height: auto;
  }

  .idea-inner {
    flex-flow: column;
  }

  .idea-content__title, .idea-content__text {
    max-width: none;
  }

  .image-195 {
    width: 100%;
    height: 100%;
  }

  .message-inner {
    flex-flow: column;
  }

  .message-content {
    order: 1;
  }

  .message-img {
    display: block;
  }

  .message-content__text {
    max-width: none;
  }

  .image-196 {
    width: 100%;
    height: 100%;
  }

  .team.large {
    height: auto;
  }

  .team-img {
    margin-bottom: 80px;
  }

  .team-items {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    display: flex;
  }

  .intro-title {
    line-height: 120px;
  }

  .intro-title.intro-title-c {
    font-size: 80px;
    line-height: 80px;
  }

  .hero-inner {
    flex-flow: column;
  }

  .hero-inner.invert-direction {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap-reverse;
  }

  .section-inner {
    flex-flow: column;
  }

  .section-img {
    order: 1;
  }

  .section-content.section-content--z {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-content__title {
    font-size: 48px;
  }

  .small {
    overflow-wrap: normal;
  }

  .pe-icon {
    max-width: none;
  }

  .image-206 {
    object-fit: contain;
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
  }

  .main-right {
    aspect-ratio: auto;
    object-fit: none;
    height: auto;
    overflow: auto;
  }

  .career__title {
    font-size: 80px;
    line-height: 80px;
  }

  .text-span-5 {
    padding-bottom: 15px;
    line-height: 60px;
  }

  .acc-toggle {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .main-inner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap-reverse;
    justify-content: flex-start;
  }

  .main-linfo {
    width: 100%;
  }

  .main-title {
    text-align: center;
    font-size: 88px;
    line-height: 88px;
  }

  .text-span-6 {
    line-height: 78px;
  }

  .main-text {
    text-align: center;
  }

  .main-logos {
    justify-content: center;
    align-items: center;
    margin-top: 79px;
  }

  .main-img {
    max-width: 100%;
  }

  .logos-4 {
    flex-direction: column;
    align-items: center;
  }

  .token-rotation {
    width: 600px;
    top: -17%;
    bottom: 0%;
    left: 384px;
    right: auto;
  }

  .coin_57-2 {
    opacity: 1;
    max-width: 100%;
  }

  .image-209 {
    transform: scale(1);
  }

  .contact {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-block {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
  }

  .contact-block.home-screen {
    display: none;
    bottom: -4%;
  }

  .contact-block__title {
    text-align: center;
  }

  .contact-block__value {
    font-size: 20px;
  }

  .contact-block-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .positions {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .position {
    flex-flow: row;
    width: 100%;
  }

  .position-info {
    justify-content: center;
    align-items: flex-start;
  }

  .position-info__name {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
  }

  .position-info__text.text-20 {
    text-align: left;
  }

  .section-grid {
    grid-template-columns: 1fr;
  }

  .section-content__title--decor {
    display: inline-flex;
  }
}

@media screen and (max-width: 767px) {
  .hero-heading-left {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .container.user-info {
    grid-row-gap: 20px;
  }

  .navbar-link {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .drop-menu {
    flex-direction: column;
    height: 100vh;
    padding-top: 60px;
  }

  .menu-button {
    position: absolute;
  }

  .menu-button.w--open {
    z-index: 100000000;
    background-color: rgba(0, 0, 0, 0);
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-wrapper-two {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: Gilroy, sans-serif;
  }

  .footer-light {
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-container {
    display: block;
  }

  .section-main {
    grid-row-gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .container-4 {
    grid-row-gap: 20px;
  }

  .map {
    width: 100%;
    max-width: 600px;
    height: auto;
    max-height: none;
  }

  .header-2 {
    color: #fff;
    text-align: center;
    font-family: Gilroy, sans-serif;
  }

  .header-2.center {
    grid-row-gap: 20px;
    text-align: center;
    font-size: 50px;
  }

  .header-2.black {
    color: #051323;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
  }

  .header-2.dark.left {
    color: var(--dark);
    width: 100%;
    font-size: 40px;
    line-height: 40px;
    display: block;
  }

  .navbar-button-2 {
    display: none;
  }

  .navbar-menu-3 {
    background-color: rgba(5, 19, 35, .99);
    max-width: 0;
  }

  .navbarcontainer-3 {
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-heading-left-2 {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .container-5 {
    grid-row-gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .content-3 {
    height: auto;
  }

  .large-text {
    text-align: center;
  }

  .container-6 {
    flex-direction: column;
  }

  .column-7 {
    grid-row-gap: 10px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .vectors-wrapper-13 {
    width: 80px;
    height: 80px;
  }

  .ecosystem {
    padding-top: 20px;
  }

  .middle-container-2 {
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .screen-2 {
    max-width: 100%;
    height: auto;
    max-height: none;
  }

  .desctop-tabs {
    display: none;
  }

  .text-23 {
    color: #162435;
  }

  .frame-1948756939 {
    object-fit: contain;
    max-height: 444px;
  }

  .desc {
    text-align: center;
    font-family: Gilroy, sans-serif;
  }

  .desc.center {
    text-align: center;
  }

  .desc.small {
    align-self: center;
  }

  .desc.dark.left {
    color: var(--dark);
  }

  .card-3 {
    align-items: center;
  }

  .title-section-4 {
    text-align: center;
  }

  .middle-container-3 {
    grid-row-gap: 40px;
  }

  .middle-container-4 {
    align-self: center;
    align-items: center;
    height: auto;
    overflow: hidden;
  }

  .image-wrapper-9 {
    align-self: center;
    width: auto;
    height: auto;
    overflow: hidden;
  }

  .middle-container-5 {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .vectors-wrapper-21, .vectors-wrapper-22 {
    overflow: visible;
  }

  .text-32 {
    position: static;
  }

  .dropdown-list {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 20px;
    margin-right: 20px;
    display: none;
    position: relative;
  }

  .dropdown-toggle {
    width: 100%;
  }

  .dropdown {
    color: var(--cristal);
    border-bottom: 1px solid rgba(156, 164, 174, .37);
    width: 100%;
  }

  .text-block-2 {
    color: var(--cristal);
    text-transform: uppercase;
    font-family: Gilroy, sans-serif;
    display: block;
  }

  .icon {
    color: var(--cristal);
    -webkit-text-stroke-color: var(--cristal);
    font-family: Gilroy, sans-serif;
  }

  .mobile-accordion {
    flex: 0 auto;
    width: 100%;
    display: block;
    position: relative;
    overflow: visible;
  }

  .image-9 {
    width: 700px;
    max-width: none;
  }

  .vertical-reverce {
    flex-direction: column-reverse;
    order: 0;
    display: flex;
  }

  .x {
    display: block;
  }

  .blockchain, .antifake-2 {
    max-width: 100%;
    height: auto;
    max-height: none;
  }

  .pos-3 {
    width: 100%;
    transform: translate(0);
  }

  .image-wrapper-17 {
    width: 30%;
    max-width: none;
    height: auto;
    max-height: none;
  }

  .top-layer {
    width: 600px;
    position: absolute;
  }

  .roadmap-picture {
    align-items: center;
    height: auto;
    margin-top: -50px;
    margin-bottom: -50px;
  }

  .image-13, .image-14, .image-15, .image-16, .image-17, .image-18 {
    min-width: 24px;
  }

  .logo-wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .stores-bages {
    padding-bottom: 40px;
  }

  .link {
    text-align: left;
  }

  .link.center {
    text-align: center;
  }

  .body-2 {
    background-color: #051323;
  }

  .frame-1948756953 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .left {
    text-align: left;
    justify-content: center;
    align-items: center;
  }

  .top-2 {
    grid-row-gap: 20px;
  }

  .select-word {
    line-height: 66%;
  }

  .select-word.dark-bg {
    font-size: 40px;
    line-height: 66px;
  }

  .center {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header-1 {
    font-size: 60px;
  }

  .user-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .user_id {
    padding-bottom: 20px;
  }

  .avatar-2 {
    width: 80px;
    height: 80px;
  }

  .points {
    text-align: center;
    align-self: center;
  }

  .frame-1948756947 {
    align-self: center;
  }

  .code-wrapper {
    flex-flow: column;
  }

  .referrel-code {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
  }

  .copy {
    width: 60px;
  }

  .vectors-wrapper-73 {
    width: 40px;
  }

  .referral-link {
    background-color: rgba(8, 248, 122, .08);
    flex-flow: column;
    align-self: stretch;
    width: auto;
  }

  .connector {
    max-width: 100%;
  }

  .flex-block {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .navbar-button-3 {
    display: none;
  }

  .navbar-button-3.mobile {
    display: block;
  }

  .header-5 {
    width: auto;
    max-width: 127%;
  }

  .text-90 {
    width: auto;
    max-width: none;
  }

  .blockchain-logos {
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    order: 0;
    align-self: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .rediscovery-of-your-world-2 {
    font-size: 60px;
  }

  .main {
    grid-row-gap: 40px;
    /* background-image: linear-gradient(rgba(5, 19, 35, 0) 13%, #051323), url('../images/mobile-bg-01.jpg'); */
    background-position: 0 0, 50%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    padding: 60px 0;
  }

  .rediscovery-of-your-world-3 {
    font-size: 60px;
  }

  .main-slogan {
    grid-row-gap: 20px;
    width: auto;
    font-size: 70px;
  }

  .slogan-4 {
    font-size: 60px;
  }

  .user-id, ._001-2 {
    width: auto;
  }

  .table-head__title.table-head__title--last {
    flex: 1;
    width: auto;
  }

  .table-head__title.table-head__title--none, .table-col__invite.table-col__invite--none {
    display: none;
  }

  .table-col__point {
    flex: none;
    width: auto;
  }

  .table-footer__point {
    width: auto;
  }

  .table-footer__invite.table-footer__invite--none {
    display: none;
  }

  .intro.intro-bg {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .intro-inner {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .intro-review {
    flex-flow: column;
  }

  .main-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .main-container.main-container--nopadding {
    padding-bottom: 40px;
  }

  .team-item {
    flex-flow: column;
    padding-right: 0;
  }

  .intro-title {
    margin-bottom: 64px;
    font-size: 80px;
    line-height: 90px;
  }

  .text-span-2 {
    line-height: 65px;
  }

  .intro-review__text {
    font-size: 32px;
  }

  .hero-inner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .hero-inner.invert-direction {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .hero-content__title {
    font-size: 60px;
    line-height: 65px;
  }

  .text-span-4 {
    line-height: 60px;
  }

  .section-inner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap-reverse;
  }

  .section-inner.section-inner--col.section-inner--padding {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-content.section-content--z {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .section-content__title {
    line-height: 60px;
  }

  .section-content__title.section-content__title--cd {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: block;
  }

  .background-video {
    display: none;
  }

  .image-206 {
    width: 100%;
    height: 55.0869%;
  }

  .career-content {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .career__title {
    margin-bottom: 40px;
  }

  .career__text {
    font-size: 16px;
    line-height: 24px;
  }

  .vacancy {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .accordion-panel__text {
    font-size: 16px;
    line-height: 24px;
  }

  .accordion-panel__list {
    padding-left: 28px;
  }

  .accordion-panel__item {
    font-size: 16px;
    line-height: 24px;
  }

  .custom-input {
    height: 50px;
    padding: 16px;
    font-size: 16px;
  }

  .custom-textarea {
    min-height: 100px;
    padding: 16px;
    font-size: 16px;
    line-height: 24px;
  }

  .custom-btn {
    padding: 10px 16px;
    font-size: 16px;
  }

  .accor {
    margin-top: 8px;
  }

  .accordion-header__name {
    font-size: 20px;
    line-height: 28px;
  }

  .accordion-header {
    padding: 20px 0;
  }

  .accordion-header.accordion-header--active {
    padding-top: 20px;
    padding-bottom: 16px;
  }

  .accordion-panel {
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .accordion-header__icon {
    max-width: 32px;
    height: 32px;
  }

  .acc-toggle {
    padding: 20px 0;
  }

  .acc-panel-wrapper {
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .acc-panel {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .main-inner {
    flex-flow: wrap-reverse;
  }

  .main-linfo {
    order: 0;
  }

  .main-title {
    margin-bottom: 40px;
    font-size: 52px;
    line-height: 52px;
  }

  .text-span-6 {
    line-height: 47px;
  }

  .main-text {
    font-size: 20px;
    line-height: 24px;
  }

  .main-logos {
    grid-column-gap: 62px;
    grid-row-gap: 62px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

  .main-logo__text {
    font-size: 16px;
    display: none;
  }

  .token-rotation {
    width: 400px;
    top: -8%;
    left: 244px;
  }

  .coin_57-2 {
    opacity: 1;
  }

  .custom-select {
    height: 50px;
    font-size: 16px;
    line-height: 24px;
  }

  .contact {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .contact-block {
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
  }

  .contact-block.home-screen {
    padding-top: 60px;
    display: none;
  }

  .contact-block__title {
    text-align: center;
    font-size: 16px;
  }

  .contact-block__title.home-screen {
    text-align: center;
  }

  .contact-block__value {
    font-size: 20px;
    line-height: 36px;
  }

  .contact-block-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .contact-block-social {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .success-block {
    padding: 20px;
  }

  .success-block__text {
    font-size: 16px;
    line-height: 24px;
  }

  .success-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .success-icon {
    margin-bottom: 20px;
  }

  .intro-description__text {
    font-size: 20px;
  }

  .position {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .position-info {
    justify-content: flex-start;
    align-items: center;
  }

  .position-info__name, .position-info__text.text-20 {
    text-align: center;
  }

  .section-grid {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-decor {
    min-height: 400px;
  }

  .section-decor__title {
    font-size: 100px;
  }

  .section-decor__img.section-decor__img--3 {
    top: 62px;
    left: 60px;
  }

  .section-decor__img.section-decor__img--4 {
    bottom: -1px;
  }

  .section-decor__img.section-decor__img--5 {
    display: none;
  }

  .believe-items {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .modal-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .modal-header__title {
    font-size: 32px;
    line-height: 40px;
  }

  .modal-header__text {
    font-size: 16px;
  }
}

@media screen and (max-width: 479px) {
  .body {
    aspect-ratio: auto;
    object-fit: none;
    object-position: 50% 50%;
    min-height: auto;
    font-family: Gilroy, sans-serif;
    overflow: auto;
  }

  .hero-heading-left {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container.user-info {
    padding: 10px 20px 20px;
  }

  .container.direct-vertical {
    grid-row-gap: 0px;
  }

  .container.direct-invers {
    flex-flow: column-reverse;
  }

  .container.leader-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .navbar-link {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .drop-menu {
    height: 340vh;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .menu-button.w--open {
    z-index: 1000000;
    background-color: rgba(0, 0, 0, 0);
  }

  .header {
    z-index: 10000;
  }

  .footer-wrapper-two {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: Gilroy, sans-serif;
  }

  .footer-brand {
    margin-bottom: 40px;
  }

  .footer-light {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-container {
    max-width: none;
  }

  .section-main {
    padding-top: 32px;
    padding-bottom: 10px;
    overflow: hidden;
  }

  .image-wrapper-2 {
    object-fit: none;
    align-self: auto;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    left: 0;
    overflow: hidden;
  }

  .map {
    object-fit: contain;
    align-self: center;
    width: 400px;
    min-width: auto;
    margin-left: -35px;
    display: block;
    overflow: auto;
  }

  .map.top-elements {
    margin-left: 112px;
    display: block;
    position: absolute;
    overflow: hidden;
  }

  .image.square {
    width: 100%;
  }

  .header-2 {
    color: #fff;
    text-align: center;
    background-color: rgba(5, 19, 35, 0);
    font-family: Gilroy, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
  }

  .header-2.center {
    text-align: center;
    font-size: 30px;
    line-height: 110%;
  }

  .header-2.black {
    color: #051323;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    font-size: 40px;
    line-height: 110%;
  }

  .header-2.dark {
    color: var(--dark);
    -webkit-text-stroke-color: var(--dark);
  }

  .header-2.dark.left {
    grid-row-gap: 0px;
    text-align: left;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    font-size: 30px;
    line-height: 110%;
  }

  .navbar-button-2 {
    display: none;
  }

  .navbar-button-2.mobile {
    width: 80%;
    display: block;
    position: relative;
    top: auto;
    right: auto;
  }

  .text-4 {
    text-align: center;
  }

  .header-3 {
    z-index: 10000;
  }

  .hero-heading-left-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .content-3 {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
  }

  .vectors-wrapper-11 {
    width: 60px;
    height: 60px;
  }

  .header-4 {
    text-align: center;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
  }

  .title-copy-goes-here-be-awesome-3 {
    text-align: center;
    margin-top: 10px;
    line-height: 56px;
  }

  .large-text {
    text-align: center;
    min-width: auto;
    font-size: 18px;
    line-height: 25px;
  }

  .large-text.dark {
    color: #596169;
  }

  .column-6 {
    object-fit: cover;
    flex-direction: row;
    justify-content: center;
  }

  .screens {
    object-fit: contain;
    padding-top: 20px;
  }

  .title-copy-goes-here-be-awesome-4, .title-copy-goes-here-be-awesome-5 {
    font-size: 40px;
  }

  .hero-heading-left-3 {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .column-7 {
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
  }

  .frame-1948756942 {
    object-fit: contain;
  }

  .hero-heading-left-4 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .frame-1948756940 {
    object-fit: contain;
    padding-bottom: 20px;
  }

  .hero-stack, .ecosystem {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .ecosystem.tab-container {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .title-section-2 {
    grid-row-gap: 10px;
  }

  .middle-container-2 {
    flex-wrap: wrap;
    width: auto;
    padding: 20px;
    overflow: hidden;
  }

  .image-wrapper-6 {
    width: 100%;
    height: auto;
  }

  .screen-2 {
    width: 100%;
    max-width: none;
    max-height: none;
  }

  .tabs {
    object-fit: fill;
    display: none;
    overflow: visible;
  }

  .tabs-menu {
    text-align: left;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .tab-link {
    color: #fff;
    text-transform: uppercase;
    font-family: Gilroy, sans-serif;
    font-style: normal;
    line-height: 21px;
  }

  .roadmap {
    padding-top: 40px;
    padding-bottom: 0;
    overflow: hidden;
  }

  .container-8 {
    align-items: center;
  }

  .text-23 {
    color: #525d69;
  }

  .roadmap-point {
    flex-flow: row;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
  }

  .roadmap-point.left-direction {
    flex-flow: row-reverse;
  }

  .empty {
    order: -1;
    min-width: 0;
    padding-right: 24px;
  }

  .card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
  }

  .card.basecard {
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 300px;
    padding-left: 0;
    padding-right: 0;
  }

  .milestone {
    grid-row-gap: 0px;
  }

  .milestone.padding-0 {
    padding-left: 0;
  }

  .text-25 {
    width: 100%;
  }

  .pointer {
    width: 24px;
    height: 124%;
    left: 0;
  }

  .pointer.right {
    padding-left: 10px;
    left: 24px;
  }

  .frame-1948756939 {
    object-fit: contain;
    max-width: 350px;
    height: 300px;
    max-height: 450px;
    padding-left: 0;
    padding-right: 20px;
    position: static;
    left: -5%;
    right: 0%;
  }

  .desc {
    color: #9ca4ae;
    text-align: center;
    font-size: 16px;
    line-height: 22px;
  }

  .desc.center {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
    line-height: 135%;
  }

  .desc.dark {
    color: #051323;
  }

  .desc.dark.left {
    text-align: left;
    border-radius: 16px;
    margin-top: auto;
    margin-bottom: 250px;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 20px;
  }

  .text-block {
    line-height: 22px;
  }

  .heading-2 {
    color: #fff;
    font-family: Gilroy, sans-serif;
    font-size: 40px;
    line-height: 45px;
  }

  .image-6 {
    width: 9%;
    padding-top: 60px;
  }

  .image-6.baseimg {
    width: 1.6rem;
    top: 262px;
  }

  .team-rectangles {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .team-info {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .name {
    width: 100%;
  }

  .hero-stack-3 {
    grid-row-gap: 40px;
    padding: 40px 0 10px;
  }

  .small-container-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-wrapper-9 {
    width: 100%;
  }

  .three-column {
    grid-row-gap: 120px;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
  }

  .middle-container-5 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .icon-card {
    justify-content: flex-start;
    height: 100%;
  }

  .vectors-wrapper-21 {
    width: 31.648%;
    height: auto;
  }

  .card-6 {
    justify-content: flex-start;
    padding-top: 100px;
  }

  .info-6 {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .mission {
    display: none;
  }

  .div-block-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .baseimg2 {
    width: 1.6rem;
    position: absolute;
    top: 406px;
    transform: rotate(-180deg);
  }

  .dropdown-list {
    background-color: rgba(221, 221, 221, 0);
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: static;
  }

  .dropdown-toggle {
    border-bottom: 1px solid #525c69;
    width: 100%;
  }

  .dropdown {
    color: #fff;
    width: 100%;
    font-family: Gilroy, sans-serif;
  }

  .text-block-2, .icon {
    color: #fff;
  }

  .mobile-accordion {
    margin-bottom: 0;
    display: block;
  }

  .image-9 {
    width: 100%;
  }

  .x {
    display: block;
  }

  .blockchain {
    object-fit: contain;
    max-width: 100%;
    height: auto;
    max-height: none;
  }

  .antifake-2 {
    max-width: 100%;
    height: auto;
    max-height: none;
  }

  .image-wrapper-17 {
    align-self: flex-start;
    width: 105%;
    max-width: none;
    height: auto;
    max-height: none;
  }

  .top-layer {
    object-fit: contain;
    width: 410px;
    min-width: 10px;
    max-width: none;
    position: absolute;
    left: 2px;
    transform: scale(1.1);
  }

  .avatar {
    max-width: 120px;
  }

  .div-block-4 {
    width: 2px;
  }

  .roadmap-picture {
    justify-content: center;
    align-self: center;
    height: 174px;
    margin-top: -10px;
  }

  .image-13 {
    align-self: auto;
    width: 100%;
    min-width: 24px;
    height: 100%;
    display: block;
    overflow: visible;
  }

  .image-14, .image-15, .image-16, .image-17, .image-18 {
    min-width: 24px;
  }

  .copyright-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column-reverse;
    height: auto;
  }

  .columns-6 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .column-10 {
    align-self: center;
  }

  .stores-bages {
    grid-row-gap: 10px;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
  }

  .link {
    line-height: 110%;
  }

  .small-columns {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .footer-links-column {
    text-align: center;
    align-self: auto;
  }

  .body-2 {
    background-color: #051323;
  }

  .frame-1948756953 {
    padding: 0;
  }

  .frame-1948756955 {
    max-width: 100%;
    height: auto;
  }

  .customers {
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .left {
    grid-row-gap: 20px;
    text-align: center;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .business-2 {
    grid-row-gap: 0px;
    height: auto;
    padding: 20px 0;
  }

  .token {
    grid-row-gap: 0px;
    padding: 20px 0;
  }

  .top-2 {
    grid-row-gap: 20px;
  }

  .bottom-2 {
    flex-flow: column;
    margin-top: 100px;
  }

  .believe {
    padding: 40px 0;
  }

  .top-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .bottom-3 {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .text-61 {
    grid-row-gap: 10px;
  }

  .select-word.dark-bg {
    background-color: var(--dark);
    color: #6affb3;
    font-size: 30px;
    line-height: 30px;
    position: relative;
  }

  .logos {
    padding: 40px 0;
  }

  .container-16 {
    padding-top: 20px;
  }

  .top-4 {
    grid-row-gap: 20px;
  }

  .the-app {
    padding: 0;
  }

  .text-70 {
    justify-content: center;
    align-items: center;
  }

  .text-72 {
    text-align: center;
  }

  .center {
    padding-left: 20px;
    padding-right: 20px;
  }

  .fields {
    grid-column-gap: 10px;
  }

  .input {
    height: 80px;
    font-size: 40px;
  }

  .header-1 {
    text-align: center;
    align-self: stretch;
    font-size: 40px;
  }

  .user-2, .user-wrapper {
    flex-flow: column;
  }

  .avatar-2 {
    width: 80px;
    height: 80px;
  }

  .code-wrapper {
    justify-content: center;
    align-items: center;
  }

  .referral-link {
    align-self: stretch;
    width: auto;
  }

  .h3-text {
    font-size: 30px;
  }

  .span {
    line-height: 110%;
  }

  .connector-info {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .navbar-button-3.mobile {
    margin-right: 20px;
  }

  .navbar-button-3.mobile.mobile-btn {
    margin-right: auto;
  }

  .rediscovery-of-your-world-2 {
    font-size: 40px;
  }

  .main {
    grid-row-gap: 10px;
    /* background-image: linear-gradient(rgba(5, 19, 35, 0) 13%, #051323), url('../images/mobile-bg-01.jpg'); */
    background-position: 0 0, 50%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    align-content: flex-end;
    height: auto;
    min-height: 80vh;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .rediscovery-of-your-world-3 {
    font-size: 40px;
  }

  .main-slogan {
    justify-content: center;
    align-items: center;
    font-size: 40px;
    display: inline-flex;
  }

  .main-slogan.select-word.green {
    flex-flow: column;
    align-self: center;
    display: block;
  }

  .slogan-4 {
    text-align: center;
    justify-content: flex-start;
  }

  .paragraph-6, .paragraph-7 {
    text-align: center;
  }

  .how-it-will-work.mobile {
    width: 110%;
    max-width: none;
  }

  .right {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-191 {
    border-radius: 16px;
    max-width: 100%;
    max-height: 500px;
  }

  .span-3 {
    -webkit-text-stroke-color: var(--dark);
  }

  .span-4 {
    color: var(--dark);
  }

  .logos-3 {
    grid-row-gap: 60px;
  }

  .team-title {
    margin-bottom: 32px;
    font-size: 42px;
  }

  .text-92 {
    font-size: 16px;
  }

  .leader__copy-icon {
    width: 16px;
    height: 16px;
  }

  .leader__copy-link {
    font-size: 16px;
  }

  .text-94.leader-item--full {
    display: none;
  }

  .text-95.leader-item--last {
    flex: 1;
  }

  .user-id {
    width: auto;
  }

  .vectors-wrapper-92 {
    width: 16px;
    height: 16px;
  }

  .username-2 {
    flex: 1;
    font-size: 14px;
    display: block;
  }

  .username-2.mobile-none {
    display: none;
  }

  .text-97.leader-item--last {
    flex: 1;
    font-size: 14px;
  }

  ._001-2 {
    width: auto;
  }

  .vectors-wrapper-94 {
    width: 16px;
    height: 16px;
  }

  .username-3 {
    font-size: 14px;
  }

  .username-3.mobile-none {
    display: none;
  }

  ._1-215-162.leader-item--last {
    flex: 1;
  }

  .story, .intro {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .intro.intro-bg {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .intro-inner {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .main-container {
    padding: 10px 16px;
  }

  .story-content__text {
    font-size: 16px;
  }

  .idea {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .idea-content__title {
    font-size: 42px;
  }

  .idea-content__text {
    font-size: 16px;
  }

  .message {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .message-content__title {
    font-size: 42px;
  }

  .message-content__text {
    font-size: 16px;
  }

  .partner {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .partner-title {
    font-size: 42px;
  }

  .partner-item {
    max-width: 200px;
  }

  .team {
    padding-top: 32px;
  }

  .team-img {
    margin-bottom: 32px;
  }

  .team-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .team-item__img {
    border-radius: 28px;
    max-width: 100px;
  }

  .team-item__info {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .image-198 {
    border-radius: 28px;
  }

  .team-item__name {
    font-size: 24px;
  }

  .team-item__position {
    font-size: 16px;
  }

  .intro-title {
    font-size: 64px;
    line-height: 70px;
  }

  .intro-title.intro-title-c {
    font-size: 40px;
    line-height: 40px;
  }

  .text-span-2 {
    line-height: 40px;
  }

  .intro-review__img {
    max-width: 100px;
    height: 100%;
  }

  .intro-review__text {
    font-size: 20px;
  }

  .image-199 {
    border-radius: 28px;
    height: 100%;
  }

  .hero-inner.invert-direction {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .hero-content__img {
    width: 48px;
    height: 48px;
  }

  .hero-content__title {
    font-size: 42px;
    line-height: 45px;
  }

  .hero-content__text {
    font-size: 16px;
  }

  .text-span-4 {
    line-height: 42px;
  }

  .section-inner {
    flex-flow: wrap-reverse;
  }

  .section-content__title {
    align-self: center;
    font-size: 32px;
    line-height: 40px;
  }

  .section-content__text {
    text-align: center;
    align-self: auto;
    font-size: 16px;
  }

  .section-content__link {
    align-self: center;
  }

  .background-video {
    display: none;
  }

  .faq-image {
    margin-top: 20px;
  }

  .accor {
    flex: 0 100%;
    margin-bottom: 8px;
    margin-left: 16px;
    padding-right: 20px;
  }

  .stores-header {
    color: #666d76;
  }

  .main-title {
    font-size: 40px;
    line-height: 40px;
  }

  .text-span-6 {
    border-radius: 4px;
    line-height: 40px;
  }

  .main-logos {
    flex-flow: column;
  }

  .main-logo__img {
    width: 100%;
  }

  .token-rotation {
    opacity: 1;
    width: 100%;
    top: 32%;
    left: 40px;
    transform: rotate(-18deg);
  }

  .contact {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-top: 10px;
    display: flex;
    position: static;
  }

  .contact-block__title {
    text-align: center;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 24px;
  }

  .contact-block__title.home-screen {
    text-align: center;
  }

  .contact-block__value {
    font-size: 20px;
    line-height: 32px;
  }

  .contact-block-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .positions {
    padding-top: 0;
    padding-bottom: 0;
  }

  .position-img {
    border-radius: 28px;
    max-width: 100px;
    max-height: 100px;
  }

  .position-info {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 0;
  }

  .position-info__name {
    font-size: 24px;
    line-height: 28px;
  }

  .position-info__text.text-20 {
    font-size: 16px;
    line-height: 20px;
  }

  .section-decor {
    min-height: 300px;
  }

  .section-decor__title {
    font-size: 80px;
  }

  .section-decor__img.section-decor__img--2 {
    right: 242px;
  }

  .section-decor__img.section-decor__img--3 {
    display: none;
  }

  .section-content__title--decor {
    line-height: 32px;
  }

  .believe-items {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .believe-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .believe-item__name {
    font-size: 24px;
  }

  .believe-item__list-el {
    font-size: 16px;
    line-height: 24px;
  }

  .modal-wrapper {
    opacity: 0;
    display: none;
  }

  .modal {
    padding: 60px 20px 20px;
  }

  .section-form-block {
    margin-top: 0;
  }

  .section-form__text {
    font-size: 12px;
    line-height: 16px;
  }

  .modal-close__btn {
    width: 32px;
    height: 32px;
    top: 12px;
    right: 12px;
  }
}

@media screen and (max-width: 991px) {
  #w-node-aecbc736-7d24-76e7-305e-8e0d40a0049c-4d93695c, #w-node-ae9188b7-5090-662e-1755-8bd3a293316a-4d93695c {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-aecbc736-7d24-76e7-305e-8e0d40a0049c-4d93695c, #w-node-ae9188b7-5090-662e-1755-8bd3a293316a-4d93695c {
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-aecbc736-7d24-76e7-305e-8e0d40a0049c-4d93695c, #w-node-ae9188b7-5090-662e-1755-8bd3a293316a-4d93695c {
    justify-self: center;
  }
}


/* @font-face {
  font-family: 'Neuemachina';
  src: url('../fonts/NeueMachina-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
} */